######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.7
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:70000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.002
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\Ea\70kJ\4

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.100005 ms: 0 m/s
Wave speed [m/s] at t=0.200004 ms: 0 m/s
Wave speed [m/s] at t=0.300003 ms: 0 m/s
Wave speed [m/s] at t=0.400003 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.500002 ms: inst-1.05, avg-0.94
Wave speed [m/s] at t=0.600000 ms: inst-1.24, avg-1.10
Wave speed [m/s] at t=0.700004 ms: inst-2.96, avg-1.50
Wave speed [m/s] at t=0.800003 ms: inst-3.48, avg-2.04
Wave speed [m/s] at t=0.900002 ms: inst-3.68, avg-2.40
Wave speed [m/s] at t=1.000007 ms: inst-3.74, avg-2.65
Wave speed [m/s] at t=1.100005 ms: inst-3.71, avg-2.82
Wave speed [m/s] at t=1.200004 ms: inst-3.67, avg-2.94
Wave speed [m/s] at t=1.300003 ms: inst-3.64, avg-3.03
Wave speed [m/s] at t=1.400001 ms: inst-3.61, avg-3.09
Wave speed [m/s] at t=1.500007 ms: inst-3.59, avg-3.14
Wave speed [m/s] at t=1.600006 ms: inst-3.57, avg-3.18
Wave speed [m/s] at t=1.700005 ms: inst-3.56, avg-3.21
Wave speed [m/s] at t=1.800003 ms: inst-3.55, avg-3.24
Wave speed [m/s] at t=1.900002 ms: inst-3.54, avg-3.26
Wave speed [m/s] at t=2.000001 ms: inst-3.54, avg-3.28
Final time step size: 0.007172 microseconds
Ignition time: 0.469908 ms
Solver time per 1000 time steps: 0.158311 min
Number of time steps completed: 278979
Average wave speed: 3.28 m/s
