Post processing results:
..\..\nano\Ea\70kJ\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100005
     Mass balance residual: -0.000
Time = 0.200004
     Mass balance residual: -0.000
Time = 0.300003
     Mass balance residual: -0.000
Time = 0.400003
     Mass balance residual: -0.000
Time = 0.469908
     Mass balance residual: -0.000
Time = 0.500002
     Mass balance residual: -0.000
Time = 0.600000
     Mass balance residual: -0.001
Time = 0.700004
     Mass balance residual: -0.003
Time = 0.800003
     Mass balance residual: -0.008
Time = 0.900002
     Mass balance residual: -0.021
Time = 1.000007
     Mass balance residual: -0.038
Time = 1.100005
     Mass balance residual: -0.053
Time = 1.200004
     Mass balance residual: -0.067
Time = 1.300003
     Mass balance residual: -0.082
Time = 1.400001
     Mass balance residual: -0.098
Time = 1.500007
     Mass balance residual: -0.113
Time = 1.600006
     Mass balance residual: -0.128
Time = 1.700005
     Mass balance residual: -0.144
Time = 1.800003
     Mass balance residual: -0.160
Time = 1.900002
     Mass balance residual: -0.176
Time = 2.000001
     Mass balance residual: -0.192
Max pressure: 202578244
avg rho_g: 35.6047
avg Darcy v: 0.2816
Pe_y: 1.1456
Da_y: 104195.9235
avg Burn rate: 10054512.000000
Ignition delay: 0.000026
