######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.75
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:70000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:30,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.002
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\Ea\70kJ\4a

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.100005 ms: 0 m/s
Wave speed [m/s] at t=0.200005 ms: 0 m/s
Wave speed [m/s] at t=0.300006 ms: 0 m/s
Wave speed [m/s] at t=0.400001 ms: 0 m/s
Wave speed [m/s] at t=0.500001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.600004 ms: inst-2.55, avg-2.38
Wave speed [m/s] at t=0.700003 ms: inst-3.65, avg-3.14
Wave speed [m/s] at t=0.800001 ms: inst-4.02, avg-3.48
Wave speed [m/s] at t=0.900006 ms: inst-4.16, avg-3.68
Wave speed [m/s] at t=1.000002 ms: inst-4.14, avg-3.79
Wave speed [m/s] at t=1.100004 ms: inst-4.09, avg-3.85
Wave speed [m/s] at t=1.200001 ms: inst-4.06, avg-3.89
Wave speed [m/s] at t=1.300003 ms: inst-4.03, avg-3.91
Wave speed [m/s] at t=1.400006 ms: inst-4.01, avg-3.92
Wave speed [m/s] at t=1.500002 ms: inst-4.00, avg-3.93
Wave speed [m/s] at t=1.600005 ms: inst-3.98, avg-3.94
Wave speed [m/s] at t=1.700002 ms: inst-3.98, avg-3.94
Wave speed [m/s] at t=1.800004 ms: inst-3.97, avg-3.95
Wave speed [m/s] at t=1.900001 ms: inst-3.96, avg-3.95
Wave speed [m/s] at t=2.000004 ms: inst-4.45, avg-3.95
Final time step size: 0.005977 microseconds
Ignition time: 0.586126 ms
Solver time per 1000 time steps: 0.164642 min
Number of time steps completed: 334745
Average wave speed: 3.95 m/s
