Post processing results:
..\..\nano\Ea\70kJ\4a

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100005
     Mass balance residual: -0.000
Time = 0.200005
     Mass balance residual: -0.000
Time = 0.300006
     Mass balance residual: -0.000
Time = 0.400001
     Mass balance residual: -0.000
Time = 0.500001
     Mass balance residual: -0.001
Time = 0.586126
     Mass balance residual: -0.001
Time = 0.600004
     Mass balance residual: -0.002
Time = 0.700003
     Mass balance residual: -0.006
Time = 0.800001
     Mass balance residual: -0.015
Time = 0.900006
     Mass balance residual: -0.036
Time = 1.000002
     Mass balance residual: -0.052
Time = 1.100004
     Mass balance residual: -0.069
Time = 1.200001
     Mass balance residual: -0.086
Time = 1.300003
     Mass balance residual: -0.103
Time = 1.400006
     Mass balance residual: -0.121
Time = 1.500002
     Mass balance residual: -0.139
Time = 1.600005
     Mass balance residual: -0.157
Time = 1.700002
     Mass balance residual: -0.175
Time = 1.800004
     Mass balance residual: -0.193
Time = 1.900001
     Mass balance residual: -0.211
Time = 2.000004
     Mass balance residual: -0.238
Max pressure: 143334092
avg rho_g: 29.7796
avg Darcy v: 0.3717
Pe_y: 0.000000833070
Da_y: 115825314.581791
Burn rate: 15593.387614
Ignition delay: 0.024746
