Post processing results:
..\..\nano\A0\489e5\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.225010
     Mass balance residual: -0.000
Time = 0.450010
     Mass balance residual: -0.000
Time = 0.659030
     Mass balance residual: -0.001
Time = 0.675000
     Mass balance residual: -0.001
Time = 0.900000
     Mass balance residual: -0.004
Time = 1.125000
     Mass balance residual: -0.009
Time = 1.350010
     Mass balance residual: -0.022
Time = 1.575010
     Mass balance residual: -0.036
Time = 1.800010
     Mass balance residual: -0.049
Time = 2.025010
     Mass balance residual: -0.063
Time = 2.250010
     Mass balance residual: -0.077
Time = 2.475010
     Mass balance residual: -0.091
Time = 2.700010
     Mass balance residual: -0.106
Time = 2.925010
     Mass balance residual: -0.121
Time = 3.150010
     Mass balance residual: -0.137
Time = 3.375010
     Mass balance residual: -0.152
Time = 3.600010
     Mass balance residual: -0.168
Time = 3.825010
     Mass balance residual: -0.184
Time = 4.050010
     Mass balance residual: -0.200
Time = 4.275010
     Mass balance residual: -0.224
Time = 4.500010
     Mass balance residual: -0.248
Max pressure: 570050356
avg rho_g: 87.2610
avg Darcy v: 0.1276
Pe_y: 0.000000061709
Da_y: 156364174.685418
Burn rate: 83138.415988
Ignition delay: 0.002061
