Post processing results:
..\..\nano\Ea\70kJ\4b

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100003
     Mass balance residual: -0.000
Time = 0.200002
     Mass balance residual: -0.000
Time = 0.300002
     Mass balance residual: -0.000
Time = 0.400002
     Mass balance residual: -0.000
Time = 0.500002
     Mass balance residual: -0.000
Time = 0.600001
     Mass balance residual: -0.001
Time = 0.700001
     Mass balance residual: -0.001
Time = 0.800000
     Mass balance residual: -0.001
Time = 0.887364
     Mass balance residual: -0.002
Time = 0.900000
     Mass balance residual: -0.002
Time = 1.000003
     Mass balance residual: -0.003
Time = 1.100003
     Mass balance residual: -0.011
Time = 1.200001
     Mass balance residual: -0.033
Time = 1.300001
     Mass balance residual: -0.053
Time = 1.400002
     Mass balance residual: -0.072
Time = 1.500003
     Mass balance residual: -0.092
Time = 1.600003
     Mass balance residual: -0.112
Time = 1.700004
     Mass balance residual: -0.133
Time = 1.800001
     Mass balance residual: -0.153
Time = 1.900002
     Mass balance residual: -0.174
Time = 2.000003
     Mass balance residual: -0.195
Max pressure: 96532325
avg rho_g: 16.3702
avg Darcy v: 0.3579
Pe_y: 0.000001579748
Da_y: 61079755.736491
Burn rate: 8826.794967
Ignition delay: 0.071042
