######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.4
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.001
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\1um\2a

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.050000 ms: 0 m/s
Wave speed [m/s] at t=0.100010 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.150002 ms: inst-5.38, avg-5.31
Wave speed [m/s] at t=0.200000 ms: inst-6.78, avg-6.14
Wave speed [m/s] at t=0.250001 ms: inst-7.39, avg-6.65
Wave speed [m/s] at t=0.300000 ms: inst-7.52, avg-6.95
Wave speed [m/s] at t=0.350001 ms: inst-7.43, avg-7.07
Wave speed [m/s] at t=0.400001 ms: inst-7.39, avg-7.14
Wave speed [m/s] at t=0.450001 ms: inst-7.36, avg-7.18
Wave speed [m/s] at t=0.500001 ms: inst-7.37, avg-7.21
Wave speed [m/s] at t=0.550001 ms: inst-7.34, avg-7.22
Wave speed [m/s] at t=0.600001 ms: inst-7.32, avg-7.24
Wave speed [m/s] at t=0.650001 ms: inst-7.34, avg-7.25
Wave speed [m/s] at t=0.700000 ms: inst-7.30, avg-7.25
Wave speed [m/s] at t=0.750001 ms: inst-7.32, avg-7.26
Wave speed [m/s] at t=0.800001 ms: inst-7.29, avg-7.26
Wave speed [m/s] at t=0.850001 ms: inst-7.33, avg-7.26
Wave speed [m/s] at t=0.900001 ms: inst-7.55, avg-7.27
Wave speed [m/s] at t=0.950000 ms: inst-8.68, avg-7.32
Wave speed [m/s] at t=1.000002 ms: inst-0.00, avg-7.28
Final time step size: 0.005573 microseconds
Ignition time: 0.146356 ms
Solver time per 1000 time steps: 0.169262 min
Number of time steps completed: 683753
Average wave speed: 7.28 m/s
