Post processing results:
..\..\nano\dc\1um\2b

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050000
     Mass balance residual: -0.000
Time = 0.100010
     Mass balance residual: -0.000
Time = 0.146356
     Mass balance residual: -0.000
Time = 0.150002
     Mass balance residual: -0.000
Time = 0.200000
     Mass balance residual: -0.004
Time = 0.250001
     Mass balance residual: -0.014
Time = 0.300000
     Mass balance residual: -0.038
Time = 0.350001
     Mass balance residual: -0.058
Time = 0.400001
     Mass balance residual: -0.076
Time = 0.450001
     Mass balance residual: -0.095
Time = 0.500001
     Mass balance residual: -0.113
Time = 0.550001
     Mass balance residual: -0.130
Time = 0.600001
     Mass balance residual: -0.148
Time = 0.650001
     Mass balance residual: -0.166
Time = 0.700000
     Mass balance residual: -0.184
Time = 0.750001
     Mass balance residual: -0.202
Time = 0.800001
     Mass balance residual: -0.219
Time = 0.850001
     Mass balance residual: -0.238
Time = 0.900001
     Mass balance residual: -0.259
Time = 0.950000
     Mass balance residual: -0.282
Time = 1.000002
     Mass balance residual: -0.289
Max pressure: 82908858
avg rho_g: 19.5234
avg Darcy v: 3.9250
Pe_y: 8.7563
Da_y: 7475.1044
avg Burn rate: 22316112.000000
Ignition delay: 0.000008
