Post processing results:
..\..\nano\mu\3Pa\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100010
     Mass balance residual: -0.000
Time = 0.177430
     Mass balance residual: -0.000
Time = 0.200010
     Mass balance residual: -0.000
Time = 0.300010
     Mass balance residual: -0.000
Time = 0.400010
     Mass balance residual: -0.000
Time = 0.500010
     Mass balance residual: -0.001
Time = 0.600000
     Mass balance residual: -0.001
Time = 0.700000
     Mass balance residual: -0.001
Time = 0.800000
     Mass balance residual: -0.001
Time = 0.900000
     Mass balance residual: -0.002
Time = 1.000000
     Mass balance residual: -0.002
Time = 1.100000
     Mass balance residual: -0.002
Time = 1.200000
     Mass balance residual: -0.002
Time = 1.300000
     Mass balance residual: -0.003
Time = 1.400010
     Mass balance residual: -0.003
Time = 1.500010
     Mass balance residual: -0.003
Time = 1.600010
     Mass balance residual: -0.003
Time = 1.700010
     Mass balance residual: -0.004
Time = 1.800010
     Mass balance residual: -0.004
Time = 1.900010
     Mass balance residual: -0.004
Time = 2.000010
     Mass balance residual: -0.005
Max pressure: 9858525826
avg rho_g: 447.0247
avg Darcy v: 0.0001
Pe_y: 0.0032
Da_y: 467394623.7637
avg Burn rate: 80926.560000
Ignition delay: 0.000965
