######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-09
total_time_steps:None
total_time:0.0008
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\1um\3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.040000 ms: 0 m/s
Wave speed [m/s] at t=0.080000 ms: 0 m/s
Wave speed [m/s] at t=0.120000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.160000 ms: inst-6.70, avg-6.46
Wave speed [m/s] at t=0.200000 ms: inst-7.77, avg-7.10
Wave speed [m/s] at t=0.240000 ms: inst-8.21, avg-7.50
Wave speed [m/s] at t=0.280000 ms: inst-8.30, avg-7.76
Wave speed [m/s] at t=0.320000 ms: inst-8.25, avg-7.87
Wave speed [m/s] at t=0.360001 ms: inst-8.22, avg-7.94
Wave speed [m/s] at t=0.400000 ms: inst-8.19, avg-7.98
Wave speed [m/s] at t=0.440001 ms: inst-8.18, avg-8.01
Wave speed [m/s] at t=0.480000 ms: inst-8.18, avg-8.03
Wave speed [m/s] at t=0.520001 ms: inst-8.15, avg-8.04
Wave speed [m/s] at t=0.560000 ms: inst-8.16, avg-8.05
Wave speed [m/s] at t=0.600000 ms: inst-8.15, avg-8.06
Wave speed [m/s] at t=0.640001 ms: inst-8.15, avg-8.07
Wave speed [m/s] at t=0.680000 ms: inst-8.14, avg-8.07
Wave speed [m/s] at t=0.720001 ms: inst-8.14, avg-8.08
Wave speed [m/s] at t=0.760000 ms: inst-8.15, avg-8.08
Wave speed [m/s] at t=0.800000 ms: inst-8.27, avg-8.09
Final time step size: 0.000896 microseconds
Ignition time: 0.145952 ms
Solver time per 1000 time steps: 0.153995 min
Number of time steps completed: 880349
Average wave speed: 8.09 m/s
