Post processing results:
..\..\nano\lambda\100W\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.040002
     Mass balance residual: -0.000
Time = 0.080000
     Mass balance residual: -0.000
Time = 0.120003
     Mass balance residual: -0.000
Time = 0.160002
     Mass balance residual: -0.000
Time = 0.166348
     Mass balance residual: -0.000
Time = 0.200004
     Mass balance residual: -0.002
Time = 0.240003
     Mass balance residual: -0.005
Time = 0.280002
     Mass balance residual: -0.012
Time = 0.320001
     Mass balance residual: -0.027
Time = 0.360004
     Mass balance residual: -0.038
Time = 0.400003
     Mass balance residual: -0.050
Time = 0.440002
     Mass balance residual: -0.061
Time = 0.480001
     Mass balance residual: -0.074
Time = 0.520004
     Mass balance residual: -0.086
Time = 0.560003
     Mass balance residual: -0.099
Time = 0.600002
     Mass balance residual: -0.112
Time = 0.640001
     Mass balance residual: -0.125
Time = 0.680005
     Mass balance residual: -0.138
Time = 0.720003
     Mass balance residual: -0.151
Time = 0.760002
     Mass balance residual: -0.165
Time = 0.800001
     Mass balance residual: -0.179
Max pressure: 289508643
avg rho_g: 55.4707
avg Darcy v: 0.4536
Pe_y: 0.000000305733
Da_y: 205142503.231598
Burn rate: 57962.895426
Ignition delay: 0.003965
