######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:2.64,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.7
gas_constant:131.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:Cu,Temp,2844
Cp_g:Cu,Temp,2844
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0008
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\gas\Cu\4

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 300.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,300.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101331.0, (0, 600)]
bc_right_P:P,101331.0,0,600
#bc_north_P:['P', 101331.0, (0, 100)]
bc_north_P:P,101331.0,0,100
#bc_south_P:['P', 101331.0, (0, 100)]
bc_south_P:P,101331.0,0,100

Wave speed [m/s] at t=0.040004 ms: 0 m/s
Wave speed [m/s] at t=0.080001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.120005 ms: inst-6.47, avg-6.47
Wave speed [m/s] at t=0.160007 ms: inst-6.80, avg-6.58
Wave speed [m/s] at t=0.200001 ms: inst-6.97, avg-6.70
Wave speed [m/s] at t=0.240005 ms: inst-7.04, avg-6.78
Wave speed [m/s] at t=0.280006 ms: inst-7.06, avg-6.84
Wave speed [m/s] at t=0.320000 ms: inst-7.07, avg-6.88
Wave speed [m/s] at t=0.360001 ms: inst-7.09, avg-6.91
Wave speed [m/s] at t=0.400002 ms: inst-7.10, avg-6.93
Wave speed [m/s] at t=0.440004 ms: inst-7.08, avg-6.95
Wave speed [m/s] at t=0.480005 ms: inst-7.08, avg-6.97
Wave speed [m/s] at t=0.520006 ms: inst-7.09, avg-6.98
Wave speed [m/s] at t=0.560007 ms: inst-7.08, avg-6.98
Wave speed [m/s] at t=0.600001 ms: inst-7.06, avg-6.99
Wave speed [m/s] at t=0.640002 ms: inst-7.06, avg-7.00
Wave speed [m/s] at t=0.680004 ms: inst-7.07, avg-7.00
Wave speed [m/s] at t=0.720005 ms: inst-7.07, avg-7.01
Wave speed [m/s] at t=0.760006 ms: inst-7.06, avg-7.01
Wave speed [m/s] at t=0.800000 ms: inst-7.05, avg-7.01
Final time step size: 0.007171 microseconds
Ignition time: 0.094037 ms
Solver time per 1000 time steps: 0.119113 min
Number of time steps completed: 111639
Average wave speed: 7.01 m/s
