Post processing results:
..\..\nano\Ea\70kJ\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.300010
     Mass balance residual: -0.000
Time = 0.600000
     Mass balance residual: -0.000
Time = 0.900000
     Mass balance residual: -0.001
Time = 0.916200
     Mass balance residual: -0.001
Time = 1.200000
     Mass balance residual: -0.002
Time = 1.500010
     Mass balance residual: -0.005
Time = 1.800010
     Mass balance residual: -0.008
Time = 2.100010
     Mass balance residual: -0.012
Time = 2.400010
     Mass balance residual: -0.015
Time = 2.700010
     Mass balance residual: -0.019
Time = 3.000010
     Mass balance residual: -0.023
Time = 3.300010
     Mass balance residual: -0.027
Time = 3.600010
     Mass balance residual: -0.031
Time = 3.900010
     Mass balance residual: -0.036
Time = 4.200010
     Mass balance residual: -0.040
Time = 4.500010
     Mass balance residual: -0.045
Time = 4.800010
     Mass balance residual: -0.051
Time = 5.100010
     Mass balance residual: -0.058
Time = 5.400010
     Mass balance residual: -0.064
Time = 5.700010
     Mass balance residual: -0.069
Time = 6.000010
     Mass balance residual: -0.074
Max pressure: 9546227120
avg rho_g: 529.2502
avg Darcy v: 0.0061
Pe_y: 0.3713
Da_y: 4779161.1839
avg Burn rate: 4168944.000000
Ignition delay: 0.000050
