Post processing results:
..\..\nano\gas\Al\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100010
     Mass balance residual: -0.000
Time = 0.200010
     Mass balance residual: -0.000
Time = 0.241780
     Mass balance residual: -0.000
Time = 0.300010
     Mass balance residual: -0.001
Time = 0.400010
     Mass balance residual: -0.002
Time = 0.500010
     Mass balance residual: -0.004
Time = 0.600000
     Mass balance residual: -0.006
Time = 0.700000
     Mass balance residual: -0.008
Time = 0.800000
     Mass balance residual: -0.010
Time = 0.900000
     Mass balance residual: -0.012
Time = 1.000000
     Mass balance residual: -0.014
Time = 1.100000
     Mass balance residual: -0.016
Time = 1.200000
     Mass balance residual: -0.018
Time = 1.300000
     Mass balance residual: -0.021
Time = 1.400010
     Mass balance residual: -0.023
Time = 1.500010
     Mass balance residual: -0.026
Time = 1.600010
     Mass balance residual: -0.028
Time = 1.700010
     Mass balance residual: -0.031
Time = 1.800010
     Mass balance residual: -0.034
Time = 1.900010
     Mass balance residual: -0.037
Time = 2.000010
     Mass balance residual: -0.041
Max pressure: 10855713503
avg rho_g: 521.1084
avg Darcy v: 0.0075
Pe_y: 0.000000000152
Da_y: 633274907475.943848
Burn rate: 72738119.911177
Ignition delay: 0.000002
