Post processing results:
nano\dc\10um\5

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.015000
     Mass balance residual: -0.000
Time = 0.030000
     Mass balance residual: -0.000
Time = 0.045000
     Mass balance residual: -0.000
Time = 0.060000
     Mass balance residual: -0.000
Time = 0.062441
     Mass balance residual: -0.000
Time = 0.075000
     Mass balance residual: -0.001
Time = 0.090000
     Mass balance residual: -0.004
Time = 0.105000
     Mass balance residual: -0.011
Time = 0.120000
     Mass balance residual: -0.022
Time = 0.135000
     Mass balance residual: -0.040
Time = 0.150000
     Mass balance residual: -0.057
Time = 0.165000
     Mass balance residual: -0.072
Time = 0.180000
     Mass balance residual: -0.086
Time = 0.195000
     Mass balance residual: -0.100
Time = 0.210000
     Mass balance residual: -0.113
Time = 0.225000
     Mass balance residual: -0.127
Time = 0.240000
     Mass balance residual: -0.140
Time = 0.255000
     Mass balance residual: -0.154
Time = 0.270000
     Mass balance residual: -0.167
Time = 0.285000
     Mass balance residual: -0.181
Time = 0.300000
     Mass balance residual: -0.194
Pe_y: 95.239
Da_y: 34.190
