Post processing results:
..\..\nano\A0\489e5\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.290010
     Mass balance residual: -0.000
Time = 0.544550
     Mass balance residual: -0.000
Time = 0.580000
     Mass balance residual: -0.000
Time = 0.870000
     Mass balance residual: -0.001
Time = 1.160000
     Mass balance residual: -0.004
Time = 1.450010
     Mass balance residual: -0.009
Time = 1.740010
     Mass balance residual: -0.020
Time = 2.030010
     Mass balance residual: -0.030
Time = 2.320010
     Mass balance residual: -0.039
Time = 2.610010
     Mass balance residual: -0.050
Time = 2.900010
     Mass balance residual: -0.060
Time = 3.190010
     Mass balance residual: -0.071
Time = 3.480010
     Mass balance residual: -0.083
Time = 3.770010
     Mass balance residual: -0.095
Time = 4.060010
     Mass balance residual: -0.107
Time = 4.350010
     Mass balance residual: -0.120
Time = 4.640010
     Mass balance residual: -0.133
Time = 4.930010
     Mass balance residual: -0.146
Time = 5.220010
     Mass balance residual: -0.159
Time = 5.510010
     Mass balance residual: -0.172
Time = 5.800010
     Mass balance residual: -0.199
Max pressure: 1929546228
avg rho_g: 194.9375
avg Darcy v: 0.0507
Pe_y: 0.000000006801
Da_y: 1418860103.626943
Burn rate: 556131.260794
Ignition delay: 0.000188
