######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:0.0001
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0005
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\mu\4Pa\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.025001 ms: 0 m/s
Wave speed [m/s] at t=0.050001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.075000 ms: inst-7.19, avg-6.73
Wave speed [m/s] at t=0.100002 ms: inst-8.35, avg-7.41
Wave speed [m/s] at t=0.125002 ms: inst-9.16, avg-7.97
Wave speed [m/s] at t=0.150001 ms: inst-9.55, avg-8.37
Wave speed [m/s] at t=0.175000 ms: inst-9.76, avg-8.66
Wave speed [m/s] at t=0.200002 ms: inst-9.87, avg-8.87
Wave speed [m/s] at t=0.225001 ms: inst-9.94, avg-9.03
Wave speed [m/s] at t=0.250000 ms: inst-9.97, avg-9.15
Wave speed [m/s] at t=0.275002 ms: inst-9.99, avg-9.25
Wave speed [m/s] at t=0.300001 ms: inst-10.00, avg-9.33
Wave speed [m/s] at t=0.325000 ms: inst-10.00, avg-9.39
Wave speed [m/s] at t=0.350002 ms: inst-10.00, avg-9.45
Wave speed [m/s] at t=0.375001 ms: inst-9.99, avg-9.49
Wave speed [m/s] at t=0.400001 ms: inst-9.99, avg-9.53
Wave speed [m/s] at t=0.425000 ms: inst-9.98, avg-9.56
Wave speed [m/s] at t=0.450002 ms: inst-9.98, avg-9.59
Wave speed [m/s] at t=0.475001 ms: inst-9.98, avg-9.61
Wave speed [m/s] at t=0.500001 ms: inst-9.97, avg-9.63
Final time step size: 0.002393 microseconds
Ignition time: 0.062459 ms
Solver time per 1000 time steps: 0.163877 min
Number of time steps completed: 208916
Average wave speed: 9.63 m/s
