Post processing results:
..\..\nano\mu\4Pa\5

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.030002
     Mass balance residual: -0.000
Time = 0.060001
     Mass balance residual: -0.000
Time = 0.062459
     Mass balance residual: -0.000
Time = 0.090000
     Mass balance residual: -0.001
Time = 0.120002
     Mass balance residual: -0.003
Time = 0.150001
     Mass balance residual: -0.007
Time = 0.180002
     Mass balance residual: -0.014
Time = 0.210001
     Mass balance residual: -0.022
Time = 0.240001
     Mass balance residual: -0.029
Time = 0.270002
     Mass balance residual: -0.037
Time = 0.300001
     Mass balance residual: -0.045
Time = 0.330002
     Mass balance residual: -0.053
Time = 0.360001
     Mass balance residual: -0.062
Time = 0.390002
     Mass balance residual: -0.071
Time = 0.420001
     Mass balance residual: -0.080
Time = 0.450002
     Mass balance residual: -0.089
Time = 0.480001
     Mass balance residual: -0.099
Time = 0.510002
     Mass balance residual: -0.109
Time = 0.540001
     Mass balance residual: -0.119
Time = 0.570002
     Mass balance residual: -0.130
Time = 0.600001
     Mass balance residual: -0.140
Max pressure: 97393292
avg rho_g: 28.5522
avg Darcy v: 0.3403
Pe_y: 1.1103
Da_y: 86214.4200
avg Burn rate: 2970372.600000
Ignition delay: 0.000034
