######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
Length:0.001
Width:0.006
Nodes_x:101
Nodes_y:601
k:100.0
Cp:625.0
rho:1523.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:70000.0
A0:4890000.0
dH:rho,4700000
Ignition:eta,0.8

Time advancement:
Fo:0.2
dt:None
total_time_steps:60000
total_time:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:6
Output_directory:Tests\Conserv\AlMoO3\19

Boundary conditions:
#bc_left:['F', 0.0, (0, -1)]
bc_left:F,0.0,0,-1
#bc_left_rad:None
bc_left_rad:None
#bc_right:['C', (30.0, 300.0), (0, -1)]
bc_right:C,30.0,300.0,0,-1
#bc_right_rad:None
bc_right_rad:None
#bc_south:['F', 0.0, (0, -1)]
bc_south:F,0.0,0,-1
#bc_south_rad:None
bc_south_rad:None
#bc_north:['F', 200000000.0, (0, -161), 'C', (30.0, 300.0), (40, -1)]
bc_north:F,200000000.0,0,-81,C,30.0,300.0,20,-1
#bc_north_rad:None
bc_north_rad:None

Ignition time: 0.000000 ms
Solver time per 1000 time steps: 1.804534 min
Average wave speed: 0 m/s
