######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
#    Reference directions:
#    left-smallest x coordinate
#    right-largest x value
#    north-largest y coordinate
#    south-smallest y coordinate

######################################################
#			Settings
#	Domain:Axisymmetric OR Planar
#	Rectangular domain
#	Properties are in standard units J, kg, K, W, m
######################################################

Domain:Axisymmetric
Length:1.0
Width:1.0
Nodes_x:61
Nodes_y:61
k:70
Cp:800
rho:5000

######################################################
#			Source terms
#	Source_uniform: specify volumetric heating in W/m^3 or None
#	Source_Kim: True or None
######################################################

Source_Uniform:100000
Source_Kim:None
Ea:48000
A0:4890000
dH:rho,63000000000
Ignition:eta,0.8

######################################################
#			Meshing details
#	Currently not available
######################################################

bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

######################################################
#			Time advancement details
#	'Fo' (in (0, 1.0)) OR 'dt' must be specified; if both are, then smallest will be used; Fo stability check to 1.0
#	'Fo' in (0,1.0) for planar, (0, 50.0) for axisymmetric (experimentally determined for this code)
#	'total_time_steps' OR 'total_time' must be specified; if both, then smallest will be used
#	Time schemes: Explicit
#	'Convergence' and 'Max_iterations' are for implicit solver
#	Number_Data_Output: Number of T variable files to be output over the time/number of steps specified assuming no restart
#	'Restart': None OR a number sequence in T data file name  (will restart at this time)
######################################################

Fo:None
dt:1.0
total_time_steps:4000
total_time:None
Time_Scheme:Explicit
Restart:None

Convergence:0.0001
Max_iterations:100

Number_Data_Output:5

######################################################
#			Boundary conditions
# Format: [type of BC], [values for BC], [first node #], [last node #]
#	[type of BC]  -T or F for const. temp or flux; each requires one value for [values for BC]
#	[type of BC]  -C for convective BC; requires conv. HT coeff AND T_infty for [values for BC]
#	[first node #]-first node number to apply BC; 0 based index; must be positive
#	[last node #] -last node number to apply BC; must be negative/relative to last node
#		Mulitple BCs can be specified along a boundary; separate everything with commas;
#	e.g. F, 1000, 0,-10,C,10,300,10,-1
#  [IN PROGRESS] Profiles possible; must be same size as number of nodes on that boundary
######################################################

bc_left:F, 0, 0, -1
bc_left_rad:None
bc_right:T, 300, 0, -1
bc_right_rad:None
bc_south:F, 0, 0, -1
bc_south_rad:None
bc_north:F, 0, 0, -1
bc_north_rad:None
