######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
#    Reference directions:
#    left-smallest x coordinate
#    right-largest x value
#    north-largest y coordinate
#    south-smallest y coordinate

######################################################
#			Settings
#	Rectangular domain
#	Properties are in standard units J, kg, K, W, m
#	k,Cp,rho: either a value, or in form: eta,[value when eta=0],[value when eta=1]
######################################################

Length:0.001
Width:0.006
Nodes_x:101
Nodes_y:601
k:65
Cp:625
rho:2020
#k:eta,39,108
#Cp:eta,599,518
#rho:eta,5643,7191

#Ea=48000, 70000 # [J/mol] Approx value from Kim's paper
#        dH=1200 # [J/mol] Value taken from V. Baijot et al., A multi-phase ..., Combustion and Flame, 2017.
#   dH=63000000000, 4070000 [density], 4700000

Source_Uniform:None
Source_Kim:True
Ea:70000
A0:4890000
dH:rho,4700000
Ignition:eta,0.8
#Ignition:Temp,1200

Fo:0.2
dt:None
total_time_steps:8000
total_time:None
Time_Scheme:Explicit

Convergence:0.0001
Max_iterations:100

Number_Data_Output:8

bc_left:F, 0, 0, -1
bc_left_rad:None
bc_right:C, 30, 300, 0, -1
bc_right_rad:None
# numpy.linspace(400, 900, settings['Nodes_y'])
bc_south:F, 0, 0, -1
bc_south_rad:None
#bc_north:T, 800, 0, -1
bc_north:F, 200000000, 0, -81,C, 30, 300, 20, -1
bc_north_rad:None
# numpy.linspace(400, 900, settings['Nodes_x'])

bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

