######################################################
#            2D Conduction Post-processing           #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

######################################################
#			Location and files
#	Directory:Relative path to data
#	Times: Times in file names separated by commas OR ALL for all files
######################################################

Directory:Tests\Axi\lambda\2
Times:ALL
#Times:0.366674,0.375012,0.383351,0.391671,0.400009

######################################################
#			Plots
#	Indicate coordinates to focus plots on; None for max if end of domain
#	Units are mm
#	1D_Plots: True OR None; output 1D plots along centre
#	Phi_Plots: True OR None; output reaction rate contours
######################################################

x_min:0
x_max:ALL
y_min:0
y_max:ALL

Temp_min:400
Temp_max:4000
Temp_pts:10

eta_pts:2

1D_Plots:None
Phi_Plots:None