######################################################
#            2D Conduction Post-processing           #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

######################################################
#			Location and files
#	Directory:Relative path to data
#	Times: Times in file names separated by commas OR ALL for all files
######################################################

Directory:Tests\Axi\Stacy\5
Times:ALL
#Times:0.366674,0.375012,0.383351,0.391671,0.400009

######################################################
#			Plots
#	Indicate coordinates to focus plots on; None for max if end of domain
#	Units are mm
#	1D_Plots: True OR None; output 1D plots along centre
#	Phi_Plots: True OR None; output reaction rate contours
#	Darcy_vel: True OR None; output darcy velocity contours (1 per direction)
#	Time_Temp_Pos: Position in array to extract data for Post_timeEvolv.py script ONLY
#	Variable: Variable to plot for Post_timeEvolv (Temperature, Pressure, eta)
######################################################

x_min:0
x_max:ALL
y_min:0
y_max:ALL

Temp_min:400
Temp_max:4000
Temp_pts:10

eta_pts:2

1D_Plots:None
Phi_Plots:None
Darcy_vel:None

Time_Temp_Pos:0,0
Variable:Temperature