Post processing results:
..\..\nano\mu\4Pa\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100010
     Mass balance residual: -0.000
Time = 0.184760
     Mass balance residual: -0.000
Time = 0.200010
     Mass balance residual: -0.000
Time = 0.300010
     Mass balance residual: -0.000
Time = 0.400010
     Mass balance residual: -0.001
Time = 0.500010
     Mass balance residual: -0.001
Time = 0.600000
     Mass balance residual: -0.002
Time = 0.700000
     Mass balance residual: -0.002
Time = 0.800000
     Mass balance residual: -0.003
Time = 0.900000
     Mass balance residual: -0.003
Time = 1.000000
     Mass balance residual: -0.004
Time = 1.100000
     Mass balance residual: -0.004
Time = 1.200000
     Mass balance residual: -0.005
Time = 1.300000
     Mass balance residual: -0.006
Time = 1.400010
     Mass balance residual: -0.006
Time = 1.500010
     Mass balance residual: -0.007
Time = 1.600010
     Mass balance residual: -0.008
Time = 1.700010
     Mass balance residual: -0.008
Time = 1.800010
     Mass balance residual: -0.009
Time = 1.900010
     Mass balance residual: -0.010
Time = 2.000010
     Mass balance residual: -0.010
Max pressure: 9615443235
avg rho_g: 439.1421
avg Darcy v: 0.0006
Pe_y: 0.000000000015
Da_y: 6332749074759.438477
Burn rate: 571976313.841599
Ignition delay: 0.000000
