Post processing results:
..\..\nano\dc\1um\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.217500
     Mass balance residual: -0.001
Time = 0.225004
     Mass balance residual: -0.002
Time = 0.300006
     Mass balance residual: -0.008
Time = 0.375002
     Mass balance residual: -0.025
Time = 0.450001
     Mass balance residual: -0.044
Time = 0.525004
     Mass balance residual: -0.061
Time = 0.600004
     Mass balance residual: -0.078
Time = 0.675005
     Mass balance residual: -0.095
Time = 0.750005
     Mass balance residual: -0.113
Time = 0.825003
     Mass balance residual: -0.130
Time = 0.900000
     Mass balance residual: -0.147
Time = 0.975002
     Mass balance residual: -0.165
Time = 1.050000
     Mass balance residual: -0.182
Time = 1.125007
     Mass balance residual: -0.200
Time = 1.200004
     Mass balance residual: -0.217
Time = 1.275004
     Mass balance residual: -0.238
Time = 1.350001
     Mass balance residual: -0.276
Time = 1.425009
     Mass balance residual: -0.281
Time = 1.500009
     Mass balance residual: -0.282
Max pressure: 2451423996
avg rho_g: 86.6680
avg Darcy v: 0.7584
Pe_y: 7.5103
Da_y: 38688.2814
avg Burn rate: 16093350.000000
Ignition delay: 0.000012
