######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.7
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0004
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\1_base\4

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 300.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,300.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.020004 ms: 0 m/s
Wave speed [m/s] at t=0.040002 ms: 0 m/s
Wave speed [m/s] at t=0.060007 ms: 0 m/s
Wave speed [m/s] at t=0.080005 ms: 0 m/s
Wave speed [m/s] at t=0.100002 ms: 0 m/s
Wave speed [m/s] at t=0.120007 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]

Wave speed [m/s] at t=0.140003 ms: inst-6.69, avg-17.85
Wave speed [m/s] at t=0.160006 ms: inst-7.01, avg-11.90
Wave speed [m/s] at t=0.180002 ms: inst-7.19, avg-10.22
Wave speed [m/s] at t=0.200005 ms: inst-7.29, avg-9.44
Wave speed [m/s] at t=0.220001 ms: inst-7.34, avg-9.00
Wave speed [m/s] at t=0.240004 ms: inst-7.36, avg-8.72
Wave speed [m/s] at t=0.260006 ms: inst-7.36, avg-8.51
Wave speed [m/s] at t=0.280002 ms: inst-7.35, avg-8.36
Wave speed [m/s] at t=0.300004 ms: inst-7.33, avg-8.25
Wave speed [m/s] at t=0.320000 ms: inst-7.30, avg-8.15
Wave speed [m/s] at t=0.340003 ms: inst-7.26, avg-8.07
Wave speed [m/s] at t=0.360006 ms: inst-7.23, avg-8.00
Wave speed [m/s] at t=0.380002 ms: inst-7.19, avg-7.94
Wave speed [m/s] at t=0.400005 ms: inst-7.16, avg-7.89
Final time step size: 0.007172 microseconds
Ignition time: 0.123077 ms
Solver time per 1000 time steps: 0.173110 min
Number of time steps completed: 55985
Average wave speed: 7.89 m/s
