Post processing results:
..\..\nano\dc\1um\1a

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.212534
     Mass balance residual: -0.002
Time = 0.225002
     Mass balance residual: -0.003
Time = 0.300002
     Mass balance residual: -0.014
Time = 0.375000
     Mass balance residual: -0.041
Time = 0.450002
     Mass balance residual: -0.063
Time = 0.525002
     Mass balance residual: -0.084
Time = 0.600001
     Mass balance residual: -0.106
Time = 0.675002
     Mass balance residual: -0.127
Time = 0.750000
     Mass balance residual: -0.148
Time = 0.825000
     Mass balance residual: -0.170
Time = 0.900001
     Mass balance residual: -0.191
Time = 0.975001
     Mass balance residual: -0.212
Time = 1.050002
     Mass balance residual: -0.234
Time = 1.125002
     Mass balance residual: -0.264
Time = 1.200005
     Mass balance residual: -0.287
Time = 1.275003
     Mass balance residual: -0.288
Time = 1.350003
     Mass balance residual: -0.288
Time = 1.425003
     Mass balance residual: -0.289
Time = 1.500003
     Mass balance residual: -0.289
Max pressure: 505494502
avg rho_g: 39.9421
avg Darcy v: 1.3995
Pe_y: 0.000578520887
Da_y: 166788.452998
Burn rate: 34.051221
Ignition delay: 6.231194
