######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:200
Nodes_y:1200
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.3
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.001
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\mesh\1um\2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.050004 ms: 0 m/s
Wave speed [m/s] at t=0.100000 ms: 0 m/s
Wave speed [m/s] at t=0.150001 ms: 0 m/s
Wave speed [m/s] at t=0.200001 ms: 0 m/s
Wave speed [m/s] at t=0.250001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.300002 ms: inst-3.33, avg-2.07
Wave speed [m/s] at t=0.350001 ms: inst-6.20, avg-4.98
Wave speed [m/s] at t=0.400001 ms: inst-6.93, avg-5.92
Wave speed [m/s] at t=0.450001 ms: inst-7.16, avg-6.39
Wave speed [m/s] at t=0.500000 ms: inst-7.10, avg-6.63
Wave speed [m/s] at t=0.550001 ms: inst-7.03, avg-6.73
Wave speed [m/s] at t=0.600001 ms: inst-6.99, avg-6.78
Wave speed [m/s] at t=0.650000 ms: inst-6.95, avg-6.81
Wave speed [m/s] at t=0.700000 ms: inst-6.93, avg-6.83
Wave speed [m/s] at t=0.750000 ms: inst-6.91, avg-6.84
Wave speed [m/s] at t=0.800000 ms: inst-6.90, avg-6.85
Wave speed [m/s] at t=0.850000 ms: inst-6.89, avg-6.85
Wave speed [m/s] at t=0.900000 ms: inst-6.88, avg-6.86
Wave speed [m/s] at t=0.950000 ms: inst-6.87, avg-6.86
Wave speed [m/s] at t=1.000000 ms: inst-6.86, avg-6.86
Final time step size: 0.000306 microseconds
Ignition time: 0.279432 ms
Solver time per 1000 time steps: 0.795710 min
Number of time steps completed: 1315850
Average wave speed: 6.86 m/s
