######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:200
Nodes_y:1200
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.3
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,30
gas_gen:0.343

Time advancement:
Fo:0.1
CFL:0.1
dt:None
total_time_steps:None
total_time:0.001
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\mesh\1um\2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 1200)]
bc_left_E:F,0.0,0,1200
#bc_right_E:['C', (5.0, 293.0), (0, 1200)]
bc_right_E:C,5.0,293.0,0,1200
#bc_south_E:['C', (5.0, 293.0), (0, 200)]
bc_south_E:C,5.0,293.0,0,200
#bc_north_E:['F', 400000000.0, (0, 40), 'C', (5.0, 293.0), (40, 200)]
bc_north_E:F,400000000.0,0,40,C,5.0,293.0,40,200
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 1200)]
bc_left_P:none,0.0,0,1200
#bc_right_P:['P', 101319.0, (0, 1200)]
bc_right_P:P,101319.0,0,1200
#bc_north_P:['P', 101319.0, (0, 200)]
bc_north_P:P,101319.0,0,200
#bc_south_P:['P', 101319.0, (0, 200)]
bc_south_P:P,101319.0,0,200

Wave speed [m/s] at t=0.050021 ms: 0 m/s
Wave speed [m/s] at t=0.100000 ms: 0 m/s
Wave speed [m/s] at t=0.150001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 1200)]
Wave speed [m/s] at t=0.200000 ms: inst-6.20, avg-5.71
Wave speed [m/s] at t=0.250000 ms: inst-6.89, avg-6.30
Wave speed [m/s] at t=0.300000 ms: inst-7.08, avg-6.63
Wave speed [m/s] at t=0.350000 ms: inst-6.96, avg-6.76
Wave speed [m/s] at t=0.400000 ms: inst-6.81, avg-6.79
Wave speed [m/s] at t=0.450000 ms: inst-6.66, avg-6.78
Wave speed [m/s] at t=0.500000 ms: inst-6.46, avg-6.75
Wave speed [m/s] at t=0.550000 ms: inst-6.07, avg-6.68
Wave speed [m/s] at t=0.600000 ms: inst-6.83, avg-6.63
Wave speed [m/s] at t=0.650000 ms: inst-6.94, avg-6.67
Wave speed [m/s] at t=0.700000 ms: inst-6.83, avg-6.69
Wave speed [m/s] at t=0.750000 ms: inst-6.82, avg-6.70
Wave speed [m/s] at t=0.800000 ms: inst-6.80, avg-6.71
Wave speed [m/s] at t=0.850000 ms: inst-6.80, avg-6.72
Wave speed [m/s] at t=0.900000 ms: inst-6.81, avg-6.72
Wave speed [m/s] at t=0.950000 ms: inst-7.23, avg-6.74
Wave speed [m/s] at t=1.000000 ms: inst-8.57, avg-6.80
Final time step size: 0.000880 microseconds
Ignition time: 0.155866 ms
Solver time per 1000 time steps: 0.866517 min
Number of time steps completed: 1633615
Average wave speed: 6.80 m/s
