Post processing results:
..\..\nano\mesh\1um\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050004
     Mass balance residual: -0.000
Time = 0.100000
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.200001
     Mass balance residual: -0.000
Time = 0.250001
     Mass balance residual: -0.000
Time = 0.279432
     Mass balance residual: -0.000
Time = 0.300002
     Mass balance residual: -0.000
Time = 0.350001
     Mass balance residual: -0.002
Time = 0.400001
     Mass balance residual: -0.009
Time = 0.450001
     Mass balance residual: -0.026
Time = 0.500000
     Mass balance residual: -0.048
Time = 0.550001
     Mass balance residual: -0.066
Time = 0.600001
     Mass balance residual: -0.083
Time = 0.650000
     Mass balance residual: -0.100
Time = 0.700000
     Mass balance residual: -0.117
Time = 0.750000
     Mass balance residual: -0.134
Time = 0.800000
     Mass balance residual: -0.151
Time = 0.850000
     Mass balance residual: -0.167
Time = 0.900000
     Mass balance residual: -0.184
Time = 0.950000
     Mass balance residual: -0.201
Time = 1.000000
     Mass balance residual: -0.217
Max pressure: 193643846
avg rho_g: 26.6541
avg Darcy v: 2.3394
Pe_y: 0.000004250358
Da_y: 22701761.658031
Burn rate: 5307.910190
Ignition delay: 0.060190
