Post processing results:
..\..\nano\mesh\1um\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050021
     Mass balance residual: -0.000
Time = 0.100000
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.155866
     Mass balance residual: -0.000
Time = 0.200000
     Mass balance residual: -0.002
Time = 0.250000
     Mass balance residual: -0.009
Time = 0.300000
     Mass balance residual: -0.025
Time = 0.350000
     Mass balance residual: -0.047
Time = 0.400000
     Mass balance residual: -0.064
Time = 0.450000
     Mass balance residual: -0.081
Time = 0.500000
     Mass balance residual: -0.098
Time = 0.550000
     Mass balance residual: -0.114
Time = 0.600000
     Mass balance residual: -0.131
Time = 0.650000
     Mass balance residual: -0.148
Time = 0.700000
     Mass balance residual: -0.164
Time = 0.750000
     Mass balance residual: -0.181
Time = 0.800000
     Mass balance residual: -0.197
Time = 0.850000
     Mass balance residual: -0.214
Time = 0.900000
     Mass balance residual: -0.231
Time = 0.950000
     Mass balance residual: -0.250
Time = 1.000000
     Mass balance residual: -0.273
Max pressure: 285565921
avg rho_g: 31.9762
avg Darcy v: 6.7593
Pe_y: 0.000004250358
Da_y: 22701761.658031
Burn rate: 5261.485320
Ignition delay: 0.033574
