Post processing results:
..\..\nano\gas\Cu\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060000
     Mass balance residual: -0.000
Time = 0.120010
     Mass balance residual: -0.000
Time = 0.125750
     Mass balance residual: -0.000
Time = 0.180010
     Mass balance residual: -0.002
Time = 0.240010
     Mass balance residual: -0.005
Time = 0.300010
     Mass balance residual: -0.009
Time = 0.360010
     Mass balance residual: -0.019
Time = 0.420010
     Mass balance residual: -0.026
Time = 0.480010
     Mass balance residual: -0.033
Time = 0.540000
     Mass balance residual: -0.041
Time = 0.600000
     Mass balance residual: -0.049
Time = 0.660000
     Mass balance residual: -0.057
Time = 0.720000
     Mass balance residual: -0.065
Time = 0.780000
     Mass balance residual: -0.074
Time = 0.840000
     Mass balance residual: -0.083
Time = 0.900000
     Mass balance residual: -0.092
Time = 0.960000
     Mass balance residual: -0.101
Time = 1.020000
     Mass balance residual: -0.111
Time = 1.080000
     Mass balance residual: -0.121
Time = 1.140000
     Mass balance residual: -0.132
Time = 1.200000
     Mass balance residual: -0.142
Max pressure: 559551342
avg rho_g: 163.3658
avg Darcy v: 0.1371
Pe_y: 0.000000061709
Da_y: 1563641746.854182
Burn rate: 281391.561806
Ignition delay: 0.000393
