######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.12,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:308.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:Al,Temp,2844
Cp_g:Al,Temp,2844
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0005
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\gas\Al\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 300.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,300.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101073.0, (0, 600)]
bc_right_P:P,101073.0,0,600
#bc_north_P:['P', 101073.0, (0, 100)]
bc_north_P:P,101073.0,0,100
#bc_south_P:['P', 101073.0, (0, 100)]
bc_south_P:P,101073.0,0,100

Wave speed [m/s] at t=0.025001 ms: 0 m/s
Wave speed [m/s] at t=0.050001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.075001 ms: inst-9.90, avg-8.92
Wave speed [m/s] at t=0.100001 ms: inst-11.96, avg-10.20
Wave speed [m/s] at t=0.125002 ms: inst-12.93, avg-11.07
Wave speed [m/s] at t=0.150001 ms: inst-13.40, avg-11.68
Wave speed [m/s] at t=0.175002 ms: inst-13.58, avg-12.07
Wave speed [m/s] at t=0.200000 ms: inst-13.60, avg-12.33
Wave speed [m/s] at t=0.225002 ms: inst-13.59, avg-12.52
Wave speed [m/s] at t=0.250000 ms: inst-13.57, avg-12.66
Wave speed [m/s] at t=0.275002 ms: inst-13.56, avg-12.76
Wave speed [m/s] at t=0.300001 ms: inst-13.54, avg-12.85
Wave speed [m/s] at t=0.325002 ms: inst-13.53, avg-12.91
Wave speed [m/s] at t=0.350001 ms: inst-13.52, avg-12.96
Wave speed [m/s] at t=0.375002 ms: inst-13.52, avg-13.01
Wave speed [m/s] at t=0.400001 ms: inst-13.51, avg-13.04
Wave speed [m/s] at t=0.425000 ms: inst-13.51, avg-13.07
Wave speed [m/s] at t=0.450001 ms: inst-13.50, avg-13.10
Wave speed [m/s] at t=0.475000 ms: inst-13.50, avg-13.13
Wave speed [m/s] at t=0.500002 ms: inst-15.40, avg-13.17
Final time step size: 0.002392 microseconds
Ignition time: 0.058831 ms
Solver time per 1000 time steps: 0.116958 min
Number of time steps completed: 209612
Average wave speed: 13.17 m/s
