######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.00026
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\1_base\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 300.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,300.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.013001 ms: 0 m/s
Wave speed [m/s] at t=0.026002 ms: 0 m/s
Wave speed [m/s] at t=0.039001 ms: 0 m/s
Wave speed [m/s] at t=0.052002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]

Wave speed [m/s] at t=0.065001 ms: inst-7.00, avg-71.74
Wave speed [m/s] at t=0.078002 ms: inst-9.00, avg-13.37
Wave speed [m/s] at t=0.091002 ms: inst-10.49, avg-11.64
Wave speed [m/s] at t=0.104002 ms: inst-11.65, avg-11.46
Wave speed [m/s] at t=0.117002 ms: inst-12.43, avg-11.61
Wave speed [m/s] at t=0.130001 ms: inst-12.95, avg-11.83
Wave speed [m/s] at t=0.143001 ms: inst-13.29, avg-12.04
Wave speed [m/s] at t=0.156002 ms: inst-13.52, avg-12.25
Wave speed [m/s] at t=0.169001 ms: inst-13.65, avg-12.41
Wave speed [m/s] at t=0.182000 ms: inst-13.67, avg-12.55
Wave speed [m/s] at t=0.195002 ms: inst-13.64, avg-12.66
Wave speed [m/s] at t=0.208001 ms: inst-13.59, avg-12.74
Wave speed [m/s] at t=0.221002 ms: inst-13.53, avg-12.81
Wave speed [m/s] at t=0.234001 ms: inst-13.48, avg-12.86
Wave speed [m/s] at t=0.247001 ms: inst-13.43, avg-12.90
Wave speed [m/s] at t=0.260002 ms: inst-13.38, avg-12.94
Final time step size: 0.002393 microseconds
Ignition time: 0.063833 ms
Solver time per 1000 time steps: 0.163691 min
Number of time steps completed: 108926
Average wave speed: 12.94 m/s
