Post processing results:
..\..\nano\A0\244e6\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060000
     Mass balance residual: -0.000
Time = 0.120010
     Mass balance residual: -0.000
Time = 0.180010
     Mass balance residual: -0.000
Time = 0.197670
     Mass balance residual: -0.000
Time = 0.240010
     Mass balance residual: -0.001
Time = 0.300010
     Mass balance residual: -0.003
Time = 0.360010
     Mass balance residual: -0.005
Time = 0.420010
     Mass balance residual: -0.009
Time = 0.480010
     Mass balance residual: -0.017
Time = 0.540000
     Mass balance residual: -0.024
Time = 0.600000
     Mass balance residual: -0.031
Time = 0.660000
     Mass balance residual: -0.038
Time = 0.720000
     Mass balance residual: -0.044
Time = 0.780000
     Mass balance residual: -0.051
Time = 0.840000
     Mass balance residual: -0.058
Time = 0.900000
     Mass balance residual: -0.065
Time = 0.960000
     Mass balance residual: -0.072
Time = 1.020000
     Mass balance residual: -0.080
Time = 1.080000
     Mass balance residual: -0.087
Time = 1.140000
     Mass balance residual: -0.095
Time = 1.200000
     Mass balance residual: -0.103
Max pressure: 732486658
avg rho_g: 83.5839
avg Darcy v: 0.1552
Pe_y: 1.4823
Da_y: 94329.7545
avg Burn rate: 10943478.000000
Ignition delay: 0.000011
