Post processing results:
nano\mesh\1um\2_2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050001
     Mass balance residual: -0.000
Time = 0.100001
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.156199
     Mass balance residual: -0.000
Time = 0.200000
     Mass balance residual: -0.002
Time = 0.250000
     Mass balance residual: -0.009
Time = 0.300000
     Mass balance residual: -0.026
Time = 0.350000
     Mass balance residual: -0.047
Time = 0.400000
     Mass balance residual: -0.064
Time = 0.450000
     Mass balance residual: -0.081
Time = 0.500000
     Mass balance residual: -0.098
Time = 0.550000
     Mass balance residual: -0.115
Time = 0.600000
     Mass balance residual: -0.131
Time = 0.650000
     Mass balance residual: -0.148
Time = 0.700000
     Mass balance residual: -0.165
Time = 0.750000
     Mass balance residual: -0.181
Time = 0.800000
     Mass balance residual: -0.198
Time = 0.850000
     Mass balance residual: -0.214
Time = 0.900000
     Mass balance residual: -0.232
Time = 0.950000
     Mass balance residual: -0.252
Time = 1.000000
     Mass balance residual: -0.275
Max pressure: 281701680
avg rho_g: 31.9236
avg Darcy v: 7.4691
Pe_y: 0.000004250358
Da_y: 22701761.658031
Burn rate: 5284.697755
Ignition delay: 0.033646
