Post processing results:
..\..\nano\mu\3Pa\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.090010
     Mass balance residual: -0.000
Time = 0.156560
     Mass balance residual: -0.000
Time = 0.180010
     Mass balance residual: -0.000
Time = 0.270010
     Mass balance residual: -0.000
Time = 0.360010
     Mass balance residual: -0.001
Time = 0.450010
     Mass balance residual: -0.001
Time = 0.540000
     Mass balance residual: -0.002
Time = 0.630000
     Mass balance residual: -0.002
Time = 0.720000
     Mass balance residual: -0.003
Time = 0.810000
     Mass balance residual: -0.003
Time = 0.900000
     Mass balance residual: -0.004
Time = 0.990000
     Mass balance residual: -0.005
Time = 1.080000
     Mass balance residual: -0.005
Time = 1.170000
     Mass balance residual: -0.006
Time = 1.260000
     Mass balance residual: -0.007
Time = 1.350010
     Mass balance residual: -0.007
Time = 1.440010
     Mass balance residual: -0.008
Time = 1.530010
     Mass balance residual: -0.009
Time = 1.620010
     Mass balance residual: -0.009
Time = 1.710010
     Mass balance residual: -0.010
Time = 1.800010
     Mass balance residual: -0.011
Max pressure: 2495735633
avg rho_g: 354.1377
avg Darcy v: 0.0007
Pe_y: 0.0295
Da_y: 40179149.1567
avg Burn rate: 92881.620000
Ignition delay: 0.000851
