Post processing results:
..\..\nano\gas\Cu\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.217820
     Mass balance residual: -0.001
Time = 0.225010
     Mass balance residual: -0.001
Time = 0.300010
     Mass balance residual: -0.003
Time = 0.375010
     Mass balance residual: -0.007
Time = 0.450010
     Mass balance residual: -0.011
Time = 0.525010
     Mass balance residual: -0.016
Time = 0.600000
     Mass balance residual: -0.020
Time = 0.675000
     Mass balance residual: -0.024
Time = 0.750000
     Mass balance residual: -0.029
Time = 0.825000
     Mass balance residual: -0.034
Time = 0.900000
     Mass balance residual: -0.039
Time = 0.975000
     Mass balance residual: -0.044
Time = 1.050000
     Mass balance residual: -0.049
Time = 1.125000
     Mass balance residual: -0.055
Time = 1.200000
     Mass balance residual: -0.061
Time = 1.275000
     Mass balance residual: -0.067
Time = 1.350010
     Mass balance residual: -0.074
Time = 1.425010
     Mass balance residual: -0.080
Time = 1.500010
     Mass balance residual: -0.087
Max pressure: 1438105692
avg rho_g: 314.1717
avg Darcy v: 0.0440
Pe_y: 0.4891
Da_y: 667027.5308
avg Burn rate: 13211874.000000
Ignition delay: 0.000012
