######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:1.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:1.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.004
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\lambda\1W\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.200003 ms: inst-2.08, avg-1.75
Wave speed [m/s] at t=0.400006 ms: inst-1.72, avg-1.91
Wave speed [m/s] at t=0.600004 ms: inst-2.48, avg-1.95
Wave speed [m/s] at t=0.800005 ms: inst-2.04, avg-1.93
Wave speed [m/s] at t=1.000006 ms: inst-2.05, avg-1.92
Wave speed [m/s] at t=1.200003 ms: inst-1.76, avg-1.91
Wave speed [m/s] at t=1.400005 ms: inst-1.95, avg-1.90
Wave speed [m/s] at t=1.600002 ms: inst-1.93, avg-1.90
Wave speed [m/s] at t=1.800005 ms: inst-1.69, avg-1.90
Wave speed [m/s] at t=2.000001 ms: inst-1.70, avg-1.89
Wave speed [m/s] at t=2.200002 ms: inst-1.68, avg-1.89
Wave speed [m/s] at t=2.400006 ms: inst-1.75, avg-1.89
Wave speed [m/s] at t=2.600002 ms: inst-2.00, avg-1.88
Wave speed [m/s] at t=2.800009 ms: inst-2.22, avg-1.89
Wave speed [m/s] at t=3.000009 ms: inst-0.00, avg-2.00
Wave speed [m/s] at t=3.200009 ms: inst-0.00, avg-2.00
Wave speed [m/s] at t=3.400009 ms: inst-0.00, avg-2.00
Wave speed [m/s] at t=3.600009 ms: inst-0.00, avg-2.00
Wave speed [m/s] at t=3.800009 ms: inst-0.00, avg-2.00
Wave speed [m/s] at t=4.000009 ms: inst-0.00, avg-2.00
Final time step size: 0.010000 microseconds
Ignition time: 0.004510 ms
Solver time per 1000 time steps: 0.167947 min
Number of time steps completed: 463488
Average wave speed: 2.00 m/s
