Post processing results:
..\..\nano\lambda\1W\5

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.004510
     Mass balance residual: -0.000
Time = 0.200003
     Mass balance residual: -0.004
Time = 0.400006
     Mass balance residual: -0.015
Time = 0.600004
     Mass balance residual: -0.038
Time = 0.800005
     Mass balance residual: -0.058
Time = 1.000006
     Mass balance residual: -0.077
Time = 1.200003
     Mass balance residual: -0.096
Time = 1.400005
     Mass balance residual: -0.116
Time = 1.600002
     Mass balance residual: -0.135
Time = 1.800005
     Mass balance residual: -0.155
Time = 2.000001
     Mass balance residual: -0.174
Time = 2.200002
     Mass balance residual: -0.194
Time = 2.400006
     Mass balance residual: -0.213
Time = 2.600002
     Mass balance residual: -0.233
Time = 2.800009
     Mass balance residual: -0.264
Time = 3.000009
     Mass balance residual: -0.287
Time = 3.200009
     Mass balance residual: -0.288
Time = 3.400009
     Mass balance residual: -0.289
Time = 3.600009
     Mass balance residual: -0.290
Time = 3.800009
     Mass balance residual: -0.290
Time = 4.000009
     Mass balance residual: -0.290
Max pressure: 17508635
avg rho_g: 7.0735
avg Darcy v: 0.4501
Pe_y: 0.000584815194
Da_y: 10724566.164981
Burn rate: 731.054272
Ignition delay: 0.002056
