Post processing results:
..\..\nano\dc\100nm\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.225010
     Mass balance residual: -0.001
Time = 0.266620
     Mass balance residual: -0.001
Time = 0.300010
     Mass balance residual: -0.002
Time = 0.375010
     Mass balance residual: -0.003
Time = 0.450010
     Mass balance residual: -0.005
Time = 0.525010
     Mass balance residual: -0.009
Time = 0.600000
     Mass balance residual: -0.013
Time = 0.675000
     Mass balance residual: -0.016
Time = 0.750000
     Mass balance residual: -0.019
Time = 0.825000
     Mass balance residual: -0.022
Time = 0.900000
     Mass balance residual: -0.026
Time = 0.975000
     Mass balance residual: -0.029
Time = 1.050000
     Mass balance residual: -0.033
Time = 1.125000
     Mass balance residual: -0.037
Time = 1.200000
     Mass balance residual: -0.041
Time = 1.275000
     Mass balance residual: -0.045
Time = 1.350010
     Mass balance residual: -0.049
Time = 1.425010
     Mass balance residual: -0.054
Time = 1.500010
     Mass balance residual: -0.058
Max pressure: 8673751565
avg rho_g: 280.9457
avg Darcy v: 0.0350
Pe_y: 0.000000000952
Da_y: 101323985196.151001
Burn rate: 10843807.549963
Ignition delay: 0.000013
