Post processing results:
nano\A0\489e5\5

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075002
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.225001
     Mass balance residual: -0.000
Time = 0.300000
     Mass balance residual: -0.000
Time = 0.375002
     Mass balance residual: -0.000
Time = 0.450000
     Mass balance residual: -0.001
Time = 0.525000
     Mass balance residual: -0.001
Time = 0.600002
     Mass balance residual: -0.001
Time = 0.675002
     Mass balance residual: -0.001
Time = 0.750002
     Mass balance residual: -0.001
Time = 0.825002
     Mass balance residual: -0.001
Time = 0.900001
     Mass balance residual: -0.001
Time = 0.975001
     Mass balance residual: -0.001
Time = 1.050002
     Mass balance residual: -0.001
Time = 1.125002
     Mass balance residual: -0.001
Time = 1.200001
     Mass balance residual: -0.001
Time = 1.275001
     Mass balance residual: -0.001
Time = 1.350002
     Mass balance residual: -0.002
Time = 1.425001
     Mass balance residual: -0.002
Time = 1.500002
     Mass balance residual: -0.002
Max pressure: 1852421
avg rho_g: 1.2762
avg Darcy v: 0.0182
Pe_y: 0.0027
Da_y: 160977.2247
avg Burn rate: 0.000000
Ignition delay: 0.000000
