######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.29
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0015
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\1um\1d

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.075010 ms: 0 m/s
Wave speed [m/s] at t=0.150002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.225000 ms: inst-6.32, avg-6.04
Wave speed [m/s] at t=0.300001 ms: inst-6.75, avg-6.44
Wave speed [m/s] at t=0.375001 ms: inst-6.72, avg-6.58
Wave speed [m/s] at t=0.450002 ms: inst-6.65, avg-6.60
Wave speed [m/s] at t=0.525002 ms: inst-6.59, avg-6.61
Wave speed [m/s] at t=0.600002 ms: inst-6.60, avg-6.60
Wave speed [m/s] at t=0.675000 ms: inst-6.57, avg-6.60
Wave speed [m/s] at t=0.750001 ms: inst-6.56, avg-6.59
Wave speed [m/s] at t=0.825002 ms: inst-6.55, avg-6.58
Wave speed [m/s] at t=0.900002 ms: inst-6.53, avg-6.58
Wave speed [m/s] at t=0.975000 ms: inst-6.57, avg-6.57
Wave speed [m/s] at t=1.050000 ms: inst-7.83, avg-6.61
Wave speed [m/s] at t=1.125000 ms: inst-0.00, avg-6.59
Wave speed [m/s] at t=1.200007 ms: inst-0.00, avg-6.59
Wave speed [m/s] at t=1.275007 ms: inst-0.00, avg-6.59
Wave speed [m/s] at t=1.350007 ms: inst-0.00, avg-6.59
Wave speed [m/s] at t=1.425007 ms: inst-0.00, avg-6.59
Wave speed [m/s] at t=1.500007 ms: inst-0.00, avg-6.59
Final time step size: 0.010000 microseconds
Ignition time: 0.192828 ms
Solver time per 1000 time steps: 0.158376 min
Number of time steps completed: 540173
Average wave speed: 6.59 m/s
