Post processing results:
..\..\nano\dc\1um\1d

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150002
     Mass balance residual: -0.000
Time = 0.192828
     Mass balance residual: -0.002
Time = 0.225000
     Mass balance residual: -0.005
Time = 0.300001
     Mass balance residual: -0.022
Time = 0.375001
     Mass balance residual: -0.052
Time = 0.450002
     Mass balance residual: -0.077
Time = 0.525002
     Mass balance residual: -0.101
Time = 0.600002
     Mass balance residual: -0.125
Time = 0.675000
     Mass balance residual: -0.149
Time = 0.750001
     Mass balance residual: -0.172
Time = 0.825002
     Mass balance residual: -0.196
Time = 0.900002
     Mass balance residual: -0.220
Time = 0.975000
     Mass balance residual: -0.246
Time = 1.050000
     Mass balance residual: -0.279
Time = 1.125000
     Mass balance residual: -0.289
Time = 1.200007
     Mass balance residual: -0.289
Time = 1.275007
     Mass balance residual: -0.290
Time = 1.350007
     Mass balance residual: -0.290
Time = 1.425007
     Mass balance residual: -0.290
Time = 1.500007
     Mass balance residual: -0.290
Max pressure: 203080329
avg rho_g: 23.6526
avg Darcy v: 1.9829
Pe_y: 0.002239166182
Da_y: 43092.203020
Burn rate: 9.678855
Ignition delay: 21.881660
