######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:0.001
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0006
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\mu\3Pa\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.030002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.060001 ms: inst-4.97, avg-4.48
Wave speed [m/s] at t=0.090001 ms: inst-6.03, avg-5.41
Wave speed [m/s] at t=0.120002 ms: inst-7.24, avg-6.02
Wave speed [m/s] at t=0.150001 ms: inst-7.72, avg-6.50
Wave speed [m/s] at t=0.180000 ms: inst-7.97, avg-6.82
Wave speed [m/s] at t=0.210001 ms: inst-8.12, avg-7.06
Wave speed [m/s] at t=0.240001 ms: inst-8.22, avg-7.24
Wave speed [m/s] at t=0.270001 ms: inst-8.28, avg-7.38
Wave speed [m/s] at t=0.300002 ms: inst-8.33, avg-7.50
Wave speed [m/s] at t=0.330000 ms: inst-8.37, avg-7.59
Wave speed [m/s] at t=0.360001 ms: inst-8.40, avg-7.67
Wave speed [m/s] at t=0.390002 ms: inst-8.43, avg-7.74
Wave speed [m/s] at t=0.420000 ms: inst-8.45, avg-7.79
Wave speed [m/s] at t=0.450001 ms: inst-8.47, avg-7.84
Wave speed [m/s] at t=0.480002 ms: inst-8.48, avg-7.89
Wave speed [m/s] at t=0.510001 ms: inst-8.50, avg-7.93
Wave speed [m/s] at t=0.540002 ms: inst-8.51, avg-7.96
Wave speed [m/s] at t=0.570000 ms: inst-8.52, avg-8.00
Wave speed [m/s] at t=0.600002 ms: inst-8.53, avg-8.03
Final time step size: 0.002393 microseconds
Ignition time: 0.055454 ms
Solver time per 1000 time steps: 0.166464 min
Number of time steps completed: 250701
Average wave speed: 8.03 m/s
