######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:1.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:1.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0096
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\lambda\1W\3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.480010 ms: inst-1.66, avg-0.85
Wave speed [m/s] at t=0.960000 ms: inst-0.18, avg-0.85
Wave speed [m/s] at t=1.440010 ms: inst-0.07, avg-0.76
Wave speed [m/s] at t=1.920010 ms: inst-0.52, avg-0.79
Wave speed [m/s] at t=2.400010 ms: inst-1.05, avg-0.80
Wave speed [m/s] at t=2.880010 ms: inst-0.64, avg-0.80
Wave speed [m/s] at t=3.360010 ms: inst-0.51, avg-0.80
Wave speed [m/s] at t=3.840010 ms: inst-0.43, avg-0.81
Wave speed [m/s] at t=4.320010 ms: inst-2.51, avg-0.80
Wave speed [m/s] at t=4.800010 ms: inst-0.35, avg-0.83
Wave speed [m/s] at t=5.280010 ms: inst-0.08, avg-0.83
Wave speed [m/s] at t=5.760010 ms: inst-0.10, avg-0.84
Wave speed [m/s] at t=6.240010 ms: inst-1.04, avg-0.86
Wave speed [m/s] at t=6.720010 ms: inst-0.00, avg-0.96
Wave speed [m/s] at t=7.200010 ms: inst-0.00, avg-0.96
Wave speed [m/s] at t=7.680010 ms: inst-0.00, avg-0.96
Wave speed [m/s] at t=8.160010 ms: inst-0.00, avg-0.96
Wave speed [m/s] at t=8.640010 ms: inst-0.00, avg-0.96
Wave speed [m/s] at t=9.120010 ms: inst-0.00, avg-0.96
Wave speed [m/s] at t=9.600010 ms: inst-0.00, avg-0.96
Final time step size: 0.010000 microseconds
Ignition time: 0.014120 ms
Solver time per 1000 time steps: 0.163711 min
Number of time steps completed: 960001
Average wave speed: 0.96 m/s
