Post processing results:
..\..\nano\gas\Al\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.040003
     Mass balance residual: -0.000
Time = 0.080006
     Mass balance residual: -0.000
Time = 0.097641
     Mass balance residual: -0.000
Time = 0.120002
     Mass balance residual: -0.001
Time = 0.160002
     Mass balance residual: -0.004
Time = 0.200002
     Mass balance residual: -0.009
Time = 0.240006
     Mass balance residual: -0.020
Time = 0.280006
     Mass balance residual: -0.032
Time = 0.320006
     Mass balance residual: -0.042
Time = 0.360007
     Mass balance residual: -0.053
Time = 0.400007
     Mass balance residual: -0.064
Time = 0.440000
     Mass balance residual: -0.075
Time = 0.480000
     Mass balance residual: -0.087
Time = 0.520001
     Mass balance residual: -0.099
Time = 0.560001
     Mass balance residual: -0.111
Time = 0.600002
     Mass balance residual: -0.123
Time = 0.640002
     Mass balance residual: -0.136
Time = 0.680002
     Mass balance residual: -0.148
Time = 0.720003
     Mass balance residual: -0.161
Time = 0.760003
     Mass balance residual: -0.174
Time = 0.800004
     Mass balance residual: -0.187
Max pressure: 292610029
avg rho_g: 56.5334
avg Darcy v: 0.4972
Pe_y: 1.9994
Da_y: 59006.2589
avg Burn rate: 23205078.000000
Ignition delay: 0.000005
