######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.1
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0015
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\1_base\1

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 300.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,300.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.075010 ms: 0 m/s
Wave speed [m/s] at t=0.150010 ms: 0 m/s
Wave speed [m/s] at t=0.225010 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]

Wave speed [m/s] at t=0.300010 ms: inst-2.60, avg-12.88
Wave speed [m/s] at t=0.375010 ms: inst-2.62, avg-5.49
Wave speed [m/s] at t=0.450010 ms: inst-2.82, avg-4.33
Wave speed [m/s] at t=0.525010 ms: inst-2.66, avg-3.86
Wave speed [m/s] at t=0.600000 ms: inst-2.84, avg-3.60
Wave speed [m/s] at t=0.675000 ms: inst-2.67, avg-3.44
Wave speed [m/s] at t=0.750000 ms: inst-2.78, avg-3.34
Wave speed [m/s] at t=0.825000 ms: inst-2.84, avg-3.26
Wave speed [m/s] at t=0.900000 ms: inst-2.69, avg-3.20
Wave speed [m/s] at t=0.975000 ms: inst-2.72, avg-3.15
Wave speed [m/s] at t=1.050000 ms: inst-2.86, avg-3.12
Wave speed [m/s] at t=1.125000 ms: inst-2.82, avg-3.09
Wave speed [m/s] at t=1.200000 ms: inst-2.70, avg-3.06
Wave speed [m/s] at t=1.275000 ms: inst-2.70, avg-3.04
Wave speed [m/s] at t=1.350010 ms: inst-2.82, avg-3.02
Wave speed [m/s] at t=1.425010 ms: inst-2.87, avg-3.01
Wave speed [m/s] at t=1.500010 ms: inst-2.79, avg-2.99
Final time step size: 0.010000 microseconds
Ignition time: 0.271580 ms
Solver time per 1000 time steps: 0.164707 min
Number of time steps completed: 150001
Average wave speed: 2.99 m/s
