Post processing results:
..\..\nano\1_base\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100010
     Mass balance residual: -0.000
Time = 0.200010
     Mass balance residual: -0.000
Time = 0.271580
     Mass balance residual: -0.001
Time = 0.300010
     Mass balance residual: -0.001
Time = 0.400010
     Mass balance residual: -0.001
Time = 0.500010
     Mass balance residual: -0.002
Time = 0.600000
     Mass balance residual: -0.004
Time = 0.700000
     Mass balance residual: -0.006
Time = 0.800000
     Mass balance residual: -0.007
Time = 0.900000
     Mass balance residual: -0.009
Time = 1.000000
     Mass balance residual: -0.011
Time = 1.100000
     Mass balance residual: -0.012
Time = 1.200000
     Mass balance residual: -0.014
Time = 1.300000
     Mass balance residual: -0.016
Time = 1.400010
     Mass balance residual: -0.018
Time = 1.500010
     Mass balance residual: -0.020
Time = 1.600010
     Mass balance residual: -0.022
Time = 1.700010
     Mass balance residual: -0.024
Time = 1.800010
     Mass balance residual: -0.026
Time = 1.900010
     Mass balance residual: -0.028
Time = 2.000010
     Mass balance residual: -0.031
Max pressure: 9169067028
avg rho_g: 424.8671
avg Darcy v: 0.0063
Pe_y: 0.000000000152
Da_y: 633274907475.943848
Burn rate: 59571872.686899
Ignition delay: 0.000002
