######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.8
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:489000.0
dH:rho,2.78e6
Ignition:50,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0033
Restart:0.33
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\A0\489e5\4b

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.495002 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.660004 ms: inst-1.64, avg-1.41
Wave speed [m/s] at t=0.825000 ms: inst-2.97, avg-2.18
Wave speed [m/s] at t=0.990002 ms: inst-3.50, avg-2.66
Wave speed [m/s] at t=1.155001 ms: inst-3.61, avg-2.94
Wave speed [m/s] at t=1.320001 ms: inst-3.60, avg-3.09
Wave speed [m/s] at t=1.485002 ms: inst-3.59, avg-3.19
Wave speed [m/s] at t=1.650002 ms: inst-3.58, avg-3.25
Wave speed [m/s] at t=1.815003 ms: inst-3.58, avg-3.30
Wave speed [m/s] at t=1.980003 ms: inst-3.58, avg-3.33
Wave speed [m/s] at t=2.145004 ms: inst-3.58, avg-3.36
Wave speed [m/s] at t=2.310004 ms: inst-1.83, avg-3.40
Wave speed [m/s] at t=2.475002 ms: inst-0.00, avg-3.31
Wave speed [m/s] at t=2.640002 ms: inst-0.00, avg-3.31
Wave speed [m/s] at t=2.805003 ms: inst-0.00, avg-3.31
Wave speed [m/s] at t=2.970004 ms: inst-0.00, avg-3.31
Wave speed [m/s] at t=3.135000 ms: inst-0.00, avg-3.31
Wave speed [m/s] at t=3.300001 ms: inst-0.00, avg-3.31
Final time step size: 0.005215 microseconds
Ignition time: 0.613035 ms
Solver time per 1000 time steps: 0.172561 min
Number of time steps completed: 604645
Average wave speed: 3.31 m/s
