Post processing results:
..\..\nano\mu\4Pa\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.187880
     Mass balance residual: -0.001
Time = 0.225010
     Mass balance residual: -0.001
Time = 0.300010
     Mass balance residual: -0.003
Time = 0.375010
     Mass balance residual: -0.005
Time = 0.450010
     Mass balance residual: -0.008
Time = 0.525010
     Mass balance residual: -0.011
Time = 0.600000
     Mass balance residual: -0.014
Time = 0.675000
     Mass balance residual: -0.017
Time = 0.750000
     Mass balance residual: -0.021
Time = 0.825000
     Mass balance residual: -0.024
Time = 0.900000
     Mass balance residual: -0.028
Time = 0.975000
     Mass balance residual: -0.031
Time = 1.050000
     Mass balance residual: -0.035
Time = 1.125000
     Mass balance residual: -0.039
Time = 1.200000
     Mass balance residual: -0.044
Time = 1.275000
     Mass balance residual: -0.048
Time = 1.350010
     Mass balance residual: -0.053
Time = 1.425010
     Mass balance residual: -0.057
Time = 1.500010
     Mass balance residual: -0.062
Max pressure: 980341544
avg rho_g: 231.5984
avg Darcy v: 0.0280
Pe_y: 0.000000006171
Da_y: 15636417468.541821
Burn rate: 2131754.256107
Ignition delay: 0.000059
