######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0008
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\1_base\3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 300.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,300.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.040000 ms: 0 m/s
Wave speed [m/s] at t=0.080010 ms: 0 m/s
Wave speed [m/s] at t=0.120010 ms: 0 m/s
Wave speed [m/s] at t=0.160010 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]

Wave speed [m/s] at t=0.200010 ms: inst-4.98, avg-19.14
Wave speed [m/s] at t=0.240010 ms: inst-5.08, avg-9.75
Wave speed [m/s] at t=0.280010 ms: inst-5.11, avg-7.89
Wave speed [m/s] at t=0.320010 ms: inst-5.10, avg-7.10
Wave speed [m/s] at t=0.360002 ms: inst-5.08, avg-6.65
Wave speed [m/s] at t=0.400002 ms: inst-5.06, avg-6.36
Wave speed [m/s] at t=0.440002 ms: inst-5.04, avg-6.16
Wave speed [m/s] at t=0.480002 ms: inst-5.01, avg-6.01
Wave speed [m/s] at t=0.520002 ms: inst-4.99, avg-5.89
Wave speed [m/s] at t=0.560002 ms: inst-4.96, avg-5.79
Wave speed [m/s] at t=0.600002 ms: inst-4.94, avg-5.71
Wave speed [m/s] at t=0.640002 ms: inst-4.92, avg-5.64
Wave speed [m/s] at t=0.680002 ms: inst-4.91, avg-5.59
Wave speed [m/s] at t=0.720002 ms: inst-4.88, avg-5.53
Wave speed [m/s] at t=0.760002 ms: inst-4.88, avg-5.49
Wave speed [m/s] at t=0.800002 ms: inst-4.86, avg-5.45
Final time step size: 0.010000 microseconds
Ignition time: 0.179950 ms
Solver time per 1000 time steps: 0.178982 min
Number of time steps completed: 80018
Average wave speed: 5.45 m/s
