Post processing results:
..\..\nano\1_base\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060000
     Mass balance residual: -0.000
Time = 0.120010
     Mass balance residual: -0.000
Time = 0.179950
     Mass balance residual: -0.001
Time = 0.180010
     Mass balance residual: -0.001
Time = 0.240010
     Mass balance residual: -0.004
Time = 0.300010
     Mass balance residual: -0.009
Time = 0.360002
     Mass balance residual: -0.020
Time = 0.420002
     Mass balance residual: -0.028
Time = 0.480002
     Mass balance residual: -0.036
Time = 0.540002
     Mass balance residual: -0.045
Time = 0.600002
     Mass balance residual: -0.053
Time = 0.660002
     Mass balance residual: -0.062
Time = 0.720002
     Mass balance residual: -0.072
Time = 0.780002
     Mass balance residual: -0.081
Time = 0.840002
     Mass balance residual: -0.091
Time = 0.900002
     Mass balance residual: -0.101
Time = 0.960002
     Mass balance residual: -0.111
Time = 1.020002
     Mass balance residual: -0.121
Time = 1.080002
     Mass balance residual: -0.132
Time = 1.140002
     Mass balance residual: -0.142
Time = 1.200002
     Mass balance residual: -0.153
Max pressure: 821493661
avg rho_g: 129.9072
avg Darcy v: 0.1975
Pe_y: 2.9311
Da_y: 148586.6347
avg Burn rate: 15081768.000000
Ignition delay: 0.000010
