Post processing results:
..\..\nano\A0\244e6\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.100010
     Mass balance residual: -0.000
Time = 0.200010
     Mass balance residual: -0.000
Time = 0.300010
     Mass balance residual: -0.000
Time = 0.346530
     Mass balance residual: -0.000
Time = 0.400010
     Mass balance residual: -0.001
Time = 0.500010
     Mass balance residual: -0.001
Time = 0.600000
     Mass balance residual: -0.002
Time = 0.700000
     Mass balance residual: -0.003
Time = 0.800000
     Mass balance residual: -0.004
Time = 0.900000
     Mass balance residual: -0.006
Time = 1.000000
     Mass balance residual: -0.007
Time = 1.100000
     Mass balance residual: -0.008
Time = 1.200000
     Mass balance residual: -0.010
Time = 1.300000
     Mass balance residual: -0.011
Time = 1.400010
     Mass balance residual: -0.012
Time = 1.500010
     Mass balance residual: -0.014
Time = 1.600010
     Mass balance residual: -0.015
Time = 1.700010
     Mass balance residual: -0.017
Time = 1.800010
     Mass balance residual: -0.019
Time = 1.900010
     Mass balance residual: -0.020
Time = 2.000010
     Mass balance residual: -0.022
Max pressure: 9243327386
avg rho_g: 273.6905
avg Darcy v: 0.0058
Pe_y: 0.1807
Da_y: 2533824.8716
avg Burn rate: 6069492.000000
Ignition delay: 0.000019
