Post processing results:
..\..\nano\gas\Al\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.193110
     Mass balance residual: -0.001
Time = 0.225010
     Mass balance residual: -0.001
Time = 0.300010
     Mass balance residual: -0.004
Time = 0.375010
     Mass balance residual: -0.009
Time = 0.450010
     Mass balance residual: -0.016
Time = 0.525010
     Mass balance residual: -0.022
Time = 0.600000
     Mass balance residual: -0.028
Time = 0.675000
     Mass balance residual: -0.034
Time = 0.750000
     Mass balance residual: -0.041
Time = 0.825000
     Mass balance residual: -0.048
Time = 0.900000
     Mass balance residual: -0.055
Time = 0.975000
     Mass balance residual: -0.063
Time = 1.050000
     Mass balance residual: -0.071
Time = 1.125000
     Mass balance residual: -0.079
Time = 1.200000
     Mass balance residual: -0.088
Time = 1.275000
     Mass balance residual: -0.097
Time = 1.350010
     Mass balance residual: -0.106
Time = 1.425010
     Mass balance residual: -0.116
Time = 1.500010
     Mass balance residual: -0.133
Max pressure: 2596268588
avg rho_g: 288.9067
avg Darcy v: 0.0753
Pe_y: 0.000000006801
Da_y: 14188601036.269430
Burn rate: 2234196.891192
Ignition delay: 0.000067
