######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:Al,Temp,2844
Cp_g:Al,Temp,2844
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0012
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\gas\Al\3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.060000 ms: 0 m/s
Wave speed [m/s] at t=0.120010 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.180010 ms: inst-5.33, avg-5.19
Wave speed [m/s] at t=0.240010 ms: inst-5.58, avg-5.35
Wave speed [m/s] at t=0.300010 ms: inst-5.68, avg-5.46
Wave speed [m/s] at t=0.360008 ms: inst-5.73, avg-5.53
Wave speed [m/s] at t=0.420008 ms: inst-5.78, avg-5.57
Wave speed [m/s] at t=0.480008 ms: inst-5.78, avg-5.61
Wave speed [m/s] at t=0.540008 ms: inst-5.79, avg-5.63
Wave speed [m/s] at t=0.600008 ms: inst-5.81, avg-5.66
Wave speed [m/s] at t=0.660008 ms: inst-5.82, avg-5.67
Wave speed [m/s] at t=0.720008 ms: inst-5.82, avg-5.69
Wave speed [m/s] at t=0.780008 ms: inst-5.81, avg-5.70
Wave speed [m/s] at t=0.840008 ms: inst-5.81, avg-5.71
Wave speed [m/s] at t=0.900008 ms: inst-5.82, avg-5.72
Wave speed [m/s] at t=0.960008 ms: inst-5.82, avg-5.73
Wave speed [m/s] at t=1.020008 ms: inst-5.83, avg-5.73
Wave speed [m/s] at t=1.080008 ms: inst-5.83, avg-5.74
Wave speed [m/s] at t=1.140008 ms: inst-5.84, avg-5.74
Wave speed [m/s] at t=1.200008 ms: inst-0.00, avg-5.73
Final time step size: 0.010000 microseconds
Ignition time: 0.129450 ms
Solver time per 1000 time steps: 0.116218 min
Number of time steps completed: 120046
Average wave speed: 5.73 m/s
