######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:0.0001
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0006
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\mu\4Pa\5a

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.030002 ms: 0 m/s
Wave speed [m/s] at t=0.060001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.090000 ms: inst-7.87, avg-7.16
Wave speed [m/s] at t=0.120002 ms: inst-9.04, avg-7.87
Wave speed [m/s] at t=0.150001 ms: inst-9.55, avg-8.37
Wave speed [m/s] at t=0.180002 ms: inst-9.79, avg-8.71
Wave speed [m/s] at t=0.210001 ms: inst-9.90, avg-8.94
Wave speed [m/s] at t=0.240001 ms: inst-9.96, avg-9.11
Wave speed [m/s] at t=0.270002 ms: inst-9.99, avg-9.23
Wave speed [m/s] at t=0.300001 ms: inst-10.00, avg-9.33
Wave speed [m/s] at t=0.330002 ms: inst-10.00, avg-9.40
Wave speed [m/s] at t=0.360001 ms: inst-10.00, avg-9.46
Wave speed [m/s] at t=0.390002 ms: inst-9.99, avg-9.51
Wave speed [m/s] at t=0.420001 ms: inst-9.99, avg-9.55
Wave speed [m/s] at t=0.450002 ms: inst-9.98, avg-9.59
Wave speed [m/s] at t=0.480001 ms: inst-9.98, avg-9.61
Wave speed [m/s] at t=0.510002 ms: inst-9.97, avg-9.64
Wave speed [m/s] at t=0.540001 ms: inst-9.97, avg-9.66
Wave speed [m/s] at t=0.570002 ms: inst-9.97, avg-9.68
Wave speed [m/s] at t=0.600001 ms: inst-9.96, avg-9.69
Final time step size: 0.002393 microseconds
Ignition time: 0.062459 ms
Solver time per 1000 time steps: 0.167912 min
Number of time steps completed: 250701
Average wave speed: 9.69 m/s
