######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:100.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:100.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:30,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0005
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\lambda\100W\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.025001 ms: 0 m/s
Wave speed [m/s] at t=0.050001 ms: 0 m/s
Wave speed [m/s] at t=0.075001 ms: 0 m/s
Wave speed [m/s] at t=0.100001 ms: 0 m/s
Wave speed [m/s] at t=0.125000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.150000 ms: inst-8.93, avg-8.30
Wave speed [m/s] at t=0.175001 ms: inst-13.34, avg-11.21
Wave speed [m/s] at t=0.200001 ms: inst-14.98, avg-12.63
Wave speed [m/s] at t=0.225001 ms: inst-15.75, avg-13.52
Wave speed [m/s] at t=0.250001 ms: inst-15.93, avg-14.09
Wave speed [m/s] at t=0.275001 ms: inst-15.85, avg-14.44
Wave speed [m/s] at t=0.300001 ms: inst-15.75, avg-14.66
Wave speed [m/s] at t=0.325001 ms: inst-15.66, avg-14.81
Wave speed [m/s] at t=0.350001 ms: inst-15.60, avg-14.91
Wave speed [m/s] at t=0.375001 ms: inst-15.55, avg-14.98
Wave speed [m/s] at t=0.400001 ms: inst-15.52, avg-15.04
Wave speed [m/s] at t=0.425001 ms: inst-15.49, avg-15.08
Wave speed [m/s] at t=0.450001 ms: inst-15.47, avg-15.11
Wave speed [m/s] at t=0.475001 ms: inst-15.46, avg-15.14
Wave speed [m/s] at t=0.500000 ms: inst-15.45, avg-15.16
Final time step size: 0.001555 microseconds
Ignition time: 0.146325 ms
Solver time per 1000 time steps: 0.191971 min
Number of time steps completed: 321398
Average wave speed: 15.16 m/s
