######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.3
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.001
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\1um\2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.050000 ms: 0 m/s
Wave speed [m/s] at t=0.100010 ms: 0 m/s
Wave speed [m/s] at t=0.150001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.200002 ms: inst-5.96, avg-5.87
Wave speed [m/s] at t=0.250001 ms: inst-6.59, avg-6.28
Wave speed [m/s] at t=0.300001 ms: inst-6.85, avg-6.50
Wave speed [m/s] at t=0.350000 ms: inst-6.80, avg-6.61
Wave speed [m/s] at t=0.400000 ms: inst-6.76, avg-6.65
Wave speed [m/s] at t=0.450001 ms: inst-6.69, avg-6.66
Wave speed [m/s] at t=0.500001 ms: inst-6.70, avg-6.67
Wave speed [m/s] at t=0.550001 ms: inst-6.64, avg-6.67
Wave speed [m/s] at t=0.600001 ms: inst-6.61, avg-6.66
Wave speed [m/s] at t=0.650001 ms: inst-6.60, avg-6.66
Wave speed [m/s] at t=0.700001 ms: inst-6.60, avg-6.66
Wave speed [m/s] at t=0.750000 ms: inst-6.59, avg-6.65
Wave speed [m/s] at t=0.800000 ms: inst-6.58, avg-6.65
Wave speed [m/s] at t=0.850001 ms: inst-6.57, avg-6.64
Wave speed [m/s] at t=0.900002 ms: inst-6.57, avg-6.64
Wave speed [m/s] at t=0.950001 ms: inst-6.60, avg-6.64
Wave speed [m/s] at t=1.000001 ms: inst-6.91, avg-6.64
Final time step size: 0.001881 microseconds
Ignition time: 0.191340 ms
Solver time per 1000 time steps: 0.172756 min
Number of time steps completed: 471638
Average wave speed: 6.64 m/s
