Post processing results:
nano\dc\1um\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050000
     Mass balance residual: -0.000
Time = 0.100010
     Mass balance residual: -0.000
Time = 0.150001
     Mass balance residual: -0.000
Time = 0.191340
     Mass balance residual: -0.002
Time = 0.200002
     Mass balance residual: -0.002
Time = 0.250001
     Mass balance residual: -0.009
Time = 0.300001
     Mass balance residual: -0.024
Time = 0.350000
     Mass balance residual: -0.045
Time = 0.400000
     Mass balance residual: -0.062
Time = 0.450001
     Mass balance residual: -0.078
Time = 0.500001
     Mass balance residual: -0.095
Time = 0.550001
     Mass balance residual: -0.111
Time = 0.600001
     Mass balance residual: -0.127
Time = 0.650000
     Mass balance residual: -0.143
Time = 0.700002
     Mass balance residual: -0.159
Time = 0.750002
     Mass balance residual: -0.175
Time = 0.800002
     Mass balance residual: -0.191
Time = 0.850002
     Mass balance residual: -0.207
Time = 0.900001
     Mass balance residual: -0.223
Time = 0.950000
     Mass balance residual: -0.241
Time = 1.000001
     Mass balance residual: -0.261
avg rho_g: 31.7283
avg Darcy v: 2.7793
Pe_y: 10.2431
Da_y: 10556.6985
Max pressure: 186214310
avg Burn rate: 131926.358599
Ignition delay: 0.001675
