Post processing results:
..\..\nano\1_base\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.225010
     Mass balance residual: -0.001
Time = 0.231050
     Mass balance residual: -0.001
Time = 0.300010
     Mass balance residual: -0.003
Time = 0.375010
     Mass balance residual: -0.006
Time = 0.450010
     Mass balance residual: -0.012
Time = 0.525010
     Mass balance residual: -0.017
Time = 0.600000
     Mass balance residual: -0.022
Time = 0.675000
     Mass balance residual: -0.026
Time = 0.750000
     Mass balance residual: -0.032
Time = 0.825000
     Mass balance residual: -0.037
Time = 0.900000
     Mass balance residual: -0.042
Time = 0.975000
     Mass balance residual: -0.048
Time = 1.050000
     Mass balance residual: -0.054
Time = 1.125000
     Mass balance residual: -0.060
Time = 1.200000
     Mass balance residual: -0.067
Time = 1.275000
     Mass balance residual: -0.073
Time = 1.350010
     Mass balance residual: -0.080
Time = 1.425010
     Mass balance residual: -0.087
Time = 1.500010
     Mass balance residual: -0.094
Max pressure: 2216767866
avg rho_g: 239.1501
avg Darcy v: 0.0641
Pe_y: 1.7514
Da_y: 457796.9158
avg Burn rate: 12108330.000000
Ignition delay: 0.000013
