######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.75
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:489000.0
dH:rho,2.78e6
Ignition:30,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0033
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\A0\489e5\4a

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.165002 ms: 0 m/s
Wave speed [m/s] at t=0.330004 ms: 0 m/s
Wave speed [m/s] at t=0.495006 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.660001 ms: inst-0.52, avg-0.51
Wave speed [m/s] at t=0.825003 ms: inst-0.63, avg-0.54
Wave speed [m/s] at t=0.990003 ms: inst-1.34, avg-0.69
Wave speed [m/s] at t=1.155003 ms: inst-2.09, avg-1.02
Wave speed [m/s] at t=1.320002 ms: inst-2.33, avg-1.29
Wave speed [m/s] at t=1.485005 ms: inst-2.44, avg-1.49
Wave speed [m/s] at t=1.650001 ms: inst-2.46, avg-1.64
Wave speed [m/s] at t=1.815004 ms: inst-2.46, avg-1.75
Wave speed [m/s] at t=1.980002 ms: inst-2.45, avg-1.84
Wave speed [m/s] at t=2.145005 ms: inst-2.45, avg-1.90
Wave speed [m/s] at t=2.310002 ms: inst-2.45, avg-1.95
Wave speed [m/s] at t=2.475006 ms: inst-2.45, avg-2.00
Wave speed [m/s] at t=2.640003 ms: inst-2.45, avg-2.03
Wave speed [m/s] at t=2.805001 ms: inst-2.45, avg-2.06
Wave speed [m/s] at t=2.970005 ms: inst-2.45, avg-2.09
Wave speed [m/s] at t=3.135002 ms: inst-2.45, avg-2.11
Wave speed [m/s] at t=3.300006 ms: inst-2.77, avg-2.15
Final time step size: 0.005977 microseconds
Ignition time: 0.591782 ms
Solver time per 1000 time steps: 0.153053 min
Number of time steps completed: 552073
Average wave speed: 2.15 m/s
