Post processing results:
..\..\nano\mu\3Pa\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060007
     Mass balance residual: -0.000
Time = 0.104134
     Mass balance residual: -0.000
Time = 0.120000
     Mass balance residual: -0.000
Time = 0.180003
     Mass balance residual: -0.001
Time = 0.240006
     Mass balance residual: -0.001
Time = 0.300001
     Mass balance residual: -0.002
Time = 0.360003
     Mass balance residual: -0.004
Time = 0.420005
     Mass balance residual: -0.006
Time = 0.480007
     Mass balance residual: -0.007
Time = 0.540002
     Mass balance residual: -0.009
Time = 0.600004
     Mass balance residual: -0.010
Time = 0.660006
     Mass balance residual: -0.012
Time = 0.720001
     Mass balance residual: -0.014
Time = 0.780004
     Mass balance residual: -0.016
Time = 0.840006
     Mass balance residual: -0.017
Time = 0.900001
     Mass balance residual: -0.019
Time = 0.960004
     Mass balance residual: -0.021
Time = 1.020006
     Mass balance residual: -0.023
Time = 1.080002
     Mass balance residual: -0.025
Time = 1.140004
     Mass balance residual: -0.028
Time = 1.200007
     Mass balance residual: -0.030
Max pressure: 446397610
avg rho_g: 150.0189
avg Darcy v: 0.0092
Pe_y: 0.000000004704
Da_y: 20514250323.159836
Burn rate: 3328146.950860
Ignition delay: 0.000025
