######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.7
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-09
total_time_steps:None
total_time:0.0006
Restart:0.300
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\1um\4

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 300.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,300.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.330000 ms: inst-15.17, avg-72.88
Wave speed [m/s] at t=0.360000 ms: inst-15.25, avg-43.54
Wave speed [m/s] at t=0.390000 ms: inst-15.25, avg-33.97
Wave speed [m/s] at t=0.420000 ms: inst-15.25, avg-29.23
Wave speed [m/s] at t=0.450000 ms: inst-15.25, avg-26.41
Wave speed [m/s] at t=0.480000 ms: inst-15.25, avg-24.53
Wave speed [m/s] at t=0.510000 ms: inst-15.34, avg-23.20
Wave speed [m/s] at t=0.540000 ms: inst-16.31, avg-22.28
Wave speed [m/s] at t=0.570000 ms: inst-0.00, avg-21.44
Wave speed [m/s] at t=0.600000 ms: inst-0.00, avg-21.44
Final time step size: 0.001000 microseconds
Ignition time: 0.300000 ms
Solver time per 1000 time steps: 0.172343 min
Number of time steps completed: 852863
Average wave speed: 21.44 m/s
