Post processing results:
..\..\nano\dc\1um\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.030001
     Mass balance residual: -0.000
Time = 0.060000
     Mass balance residual: -0.000
Time = 0.090000
     Mass balance residual: -0.000
Time = 0.109858
     Mass balance residual: -0.001
Time = 0.120000
     Mass balance residual: -0.001
Time = 0.150000
     Mass balance residual: -0.006
Time = 0.180000
     Mass balance residual: -0.017
Time = 0.210000
     Mass balance residual: -0.038
Time = 0.240000
     Mass balance residual: -0.057
Time = 0.270000
     Mass balance residual: -0.073
Time = 0.300000
     Mass balance residual: -0.089
Time = 0.330000
     Mass balance residual: -0.105
Time = 0.360000
     Mass balance residual: -0.121
Time = 0.390000
     Mass balance residual: -0.137
Time = 0.420000
     Mass balance residual: -0.153
Time = 0.450000
     Mass balance residual: -0.168
Time = 0.480000
     Mass balance residual: -0.184
Time = 0.510000
     Mass balance residual: -0.200
Time = 0.540000
     Mass balance residual: -0.215
Time = 0.570000
     Mass balance residual: -0.231
Time = 0.600000
     Mass balance residual: -0.248
Max pressure: 11784544
avg rho_g: 6.1109
avg Darcy v: 12.0542
Pe_y: 8.4171
Da_y: 2434.0067
avg Burn rate: 32278662.000000
Ignition delay: 0.000006
