Post processing results:
..\..\nano\Ea\70kJ\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.300010
     Mass balance residual: -0.000
Time = 0.450010
     Mass balance residual: -0.000
Time = 0.533860
     Mass balance residual: -0.000
Time = 0.600000
     Mass balance residual: -0.001
Time = 0.750000
     Mass balance residual: -0.004
Time = 0.900000
     Mass balance residual: -0.010
Time = 1.050000
     Mass balance residual: -0.025
Time = 1.200000
     Mass balance residual: -0.038
Time = 1.350010
     Mass balance residual: -0.051
Time = 1.500010
     Mass balance residual: -0.064
Time = 1.650010
     Mass balance residual: -0.078
Time = 1.800010
     Mass balance residual: -0.092
Time = 1.950010
     Mass balance residual: -0.107
Time = 2.100010
     Mass balance residual: -0.121
Time = 2.250010
     Mass balance residual: -0.136
Time = 2.400010
     Mass balance residual: -0.151
Time = 2.550010
     Mass balance residual: -0.166
Time = 2.700010
     Mass balance residual: -0.181
Time = 2.850010
     Mass balance residual: -0.197
Time = 3.000010
     Mass balance residual: -0.232
Max pressure: 675823178
avg rho_g: 99.0984
avg Darcy v: 0.1433
Pe_y: 1.6225
Da_y: 204765.2717
avg Burn rate: 7510230.000000
Ignition delay: 0.000029
