######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-09
total_time_steps:None
total_time:0.00035
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\1um\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.017500 ms: 0 m/s
Wave speed [m/s] at t=0.035001 ms: 0 m/s
Wave speed [m/s] at t=0.052500 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.070000 ms: inst-8.08, avg-6.89
Wave speed [m/s] at t=0.087500 ms: inst-11.87, avg-9.19
Wave speed [m/s] at t=0.105000 ms: inst-14.84, avg-11.47
Wave speed [m/s] at t=0.122500 ms: inst-16.66, avg-13.17
Wave speed [m/s] at t=0.140000 ms: inst-17.65, avg-14.39
Wave speed [m/s] at t=0.157500 ms: inst-17.84, avg-15.23
Wave speed [m/s] at t=0.175000 ms: inst-17.94, avg-15.74
Wave speed [m/s] at t=0.192500 ms: inst-17.99, avg-16.10
Wave speed [m/s] at t=0.210000 ms: inst-18.03, avg-16.36
Wave speed [m/s] at t=0.227500 ms: inst-18.06, avg-16.57
Wave speed [m/s] at t=0.245000 ms: inst-18.07, avg-16.73
Wave speed [m/s] at t=0.262500 ms: inst-18.08, avg-16.86
Wave speed [m/s] at t=0.280000 ms: inst-18.09, avg-16.97
Wave speed [m/s] at t=0.297500 ms: inst-18.10, avg-17.07
Wave speed [m/s] at t=0.315000 ms: inst-18.10, avg-17.14
Wave speed [m/s] at t=0.332500 ms: inst-18.11, avg-17.21
Wave speed [m/s] at t=0.350000 ms: inst-18.13, avg-17.27
Final time step size: 0.000226 microseconds
Ignition time: 0.058113 ms
Solver time per 1000 time steps: 0.166072 min
Number of time steps completed: 1680686
Average wave speed: 17.27 m/s
