######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-09
total_time_steps:None
total_time:0.00035
Restart:0.150
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\1um\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 300.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,300.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.157500 ms: inst-25.21, avg-244.46
Wave speed [m/s] at t=0.175000 ms: inst-25.21, avg-87.40
Wave speed [m/s] at t=0.192500 ms: inst-25.35, avg-61.34
Wave speed [m/s] at t=0.210000 ms: inst-25.41, avg-50.69
Wave speed [m/s] at t=0.227500 ms: inst-25.43, avg-44.90
Wave speed [m/s] at t=0.245000 ms: inst-25.45, avg-41.27
Wave speed [m/s] at t=0.262500 ms: inst-25.46, avg-38.78
Wave speed [m/s] at t=0.280000 ms: inst-25.47, avg-36.97
Wave speed [m/s] at t=0.297500 ms: inst-25.51, avg-35.60
Wave speed [m/s] at t=0.315000 ms: inst-25.94, avg-34.54
Wave speed [m/s] at t=0.332500 ms: inst-28.69, avg-33.85
Wave speed [m/s] at t=0.350001 ms: inst-0.00, avg-32.83
Final time step size: 0.001000 microseconds
Ignition time: 0.150000 ms
Solver time per 1000 time steps: 0.171266 min
Number of time steps completed: 1594513
Average wave speed: 32.83 m/s
