Post processing results:
..\..\nano\lambda\1W\1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.021900
     Mass balance residual: -0.000
Time = 0.800000
     Mass balance residual: -0.002
Time = 1.600010
     Mass balance residual: -0.006
Time = 10.400010
     Mass balance residual: -0.109
Time = 11.200010
     Mass balance residual: -0.118
Time = 12.000010
     Mass balance residual: -0.125
Time = 12.800010
     Mass balance residual: -0.132
Time = 13.600010
     Mass balance residual: -0.138
Time = 14.400010
     Mass balance residual: -0.144
Time = 15.200010
     Mass balance residual: -0.149
Time = 16.000010
     Mass balance residual: -0.154
Time = 2.400010
     Mass balance residual: -0.014
Time = 3.200010
     Mass balance residual: -0.021
Time = 4.000010
     Mass balance residual: -0.028
Time = 4.800010
     Mass balance residual: -0.036
Time = 5.600010
     Mass balance residual: -0.044
Time = 6.400010
     Mass balance residual: -0.053
Time = 7.200010
     Mass balance residual: -0.062
Time = 8.000010
     Mass balance residual: -0.072
Time = 8.800010
     Mass balance residual: -0.083
Time = 9.600010
     Mass balance residual: -0.099
Max pressure: 10186765077
avg rho_g: 536.5089
avg Darcy v: 0.0059
Pe_y: 23.6826
Da_y: 4936754.1045
avg Burn rate: 1961856.000000
Ignition delay: 0.000001
