######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-07
Kozeny_const:72.0
Porosity:0.3
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0015
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\100nm\2

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.075010 ms: 0 m/s
Wave speed [m/s] at t=0.150010 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.225010 ms: inst-4.64, avg-4.65
Wave speed [m/s] at t=0.300010 ms: inst-4.80, avg-4.74
Wave speed [m/s] at t=0.375009 ms: inst-4.74, avg-4.75
Wave speed [m/s] at t=0.450009 ms: inst-4.71, avg-4.74
Wave speed [m/s] at t=0.525009 ms: inst-4.64, avg-4.72
Wave speed [m/s] at t=0.600009 ms: inst-4.57, avg-4.70
Wave speed [m/s] at t=0.675009 ms: inst-4.51, avg-4.67
Wave speed [m/s] at t=0.750009 ms: inst-4.49, avg-4.65
Wave speed [m/s] at t=0.825009 ms: inst-4.44, avg-4.63
Wave speed [m/s] at t=0.900009 ms: inst-4.41, avg-4.61
Wave speed [m/s] at t=0.975009 ms: inst-4.39, avg-4.59
Wave speed [m/s] at t=1.050009 ms: inst-4.37, avg-4.57
Wave speed [m/s] at t=1.125009 ms: inst-4.36, avg-4.55
Wave speed [m/s] at t=1.200009 ms: inst-4.36, avg-4.54
Wave speed [m/s] at t=1.275009 ms: inst-4.33, avg-4.52
Wave speed [m/s] at t=1.350009 ms: inst-4.35, avg-4.51
Wave speed [m/s] at t=1.425009 ms: inst-4.33, avg-4.50
Wave speed [m/s] at t=1.500009 ms: inst-0.00, avg-4.50
Final time step size: 0.010000 microseconds
Ignition time: 0.220920 ms
Solver time per 1000 time steps: 0.174129 min
Number of time steps completed: 150077
Average wave speed: 4.50 m/s
