Post processing results:
..\..\nano\dc\100nm\2

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.075010
     Mass balance residual: -0.000
Time = 0.150010
     Mass balance residual: -0.000
Time = 0.220920
     Mass balance residual: -0.002
Time = 0.225010
     Mass balance residual: -0.002
Time = 0.300010
     Mass balance residual: -0.007
Time = 0.375009
     Mass balance residual: -0.019
Time = 0.450009
     Mass balance residual: -0.031
Time = 0.525009
     Mass balance residual: -0.042
Time = 0.600009
     Mass balance residual: -0.053
Time = 0.675009
     Mass balance residual: -0.065
Time = 0.750009
     Mass balance residual: -0.077
Time = 0.825009
     Mass balance residual: -0.089
Time = 0.900009
     Mass balance residual: -0.101
Time = 0.975009
     Mass balance residual: -0.114
Time = 1.050009
     Mass balance residual: -0.127
Time = 1.125009
     Mass balance residual: -0.140
Time = 1.200009
     Mass balance residual: -0.153
Time = 1.275009
     Mass balance residual: -0.167
Time = 1.350009
     Mass balance residual: -0.180
Time = 1.425009
     Mass balance residual: -0.194
Time = 1.500009
     Mass balance residual: -0.229
Max pressure: 1606224160
avg rho_g: 160.0102
avg Darcy v: 0.2630
Pe_y: 0.000000042504
Da_y: 2270176165.803109
Burn rate: 348186.528497
Ignition delay: 0.000476
