######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:100.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:100.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0012
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\lambda\100W\3

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.060002 ms: 0 m/s
Wave speed [m/s] at t=0.120005 ms: 0 m/s
Wave speed [m/s] at t=0.180000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.240003 ms: inst-5.56, avg-5.53
Wave speed [m/s] at t=0.300003 ms: inst-5.94, avg-5.77
Wave speed [m/s] at t=0.360003 ms: inst-6.02, avg-5.88
Wave speed [m/s] at t=0.420003 ms: inst-6.01, avg-5.92
Wave speed [m/s] at t=0.480003 ms: inst-5.99, avg-5.94
Wave speed [m/s] at t=0.540004 ms: inst-5.96, avg-5.95
Wave speed [m/s] at t=0.600004 ms: inst-5.92, avg-5.95
Wave speed [m/s] at t=0.660004 ms: inst-5.90, avg-5.94
Wave speed [m/s] at t=0.720005 ms: inst-5.87, avg-5.93
Wave speed [m/s] at t=0.780005 ms: inst-5.85, avg-5.93
Wave speed [m/s] at t=0.840005 ms: inst-5.83, avg-5.92
Wave speed [m/s] at t=0.900006 ms: inst-5.82, avg-5.91
Wave speed [m/s] at t=0.960006 ms: inst-5.81, avg-5.90
Wave speed [m/s] at t=1.020007 ms: inst-5.80, avg-5.89
Wave speed [m/s] at t=1.080007 ms: inst-5.79, avg-5.89
Wave speed [m/s] at t=1.140008 ms: inst-5.78, avg-5.88
Wave speed [m/s] at t=1.200000 ms: inst-5.88, avg-5.87
Final time step size: 0.007768 microseconds
Ignition time: 0.233563 ms
Solver time per 1000 time steps: 0.172897 min
Number of time steps completed: 154478
Average wave speed: 5.87 m/s
