Post processing results:
..\..\nano\lambda\100W\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060002
     Mass balance residual: -0.000
Time = 0.120005
     Mass balance residual: -0.000
Time = 0.180000
     Mass balance residual: -0.000
Time = 0.233563
     Mass balance residual: -0.001
Time = 0.240003
     Mass balance residual: -0.001
Time = 0.300003
     Mass balance residual: -0.004
Time = 0.360003
     Mass balance residual: -0.010
Time = 0.420003
     Mass balance residual: -0.022
Time = 0.480003
     Mass balance residual: -0.031
Time = 0.540004
     Mass balance residual: -0.040
Time = 0.600004
     Mass balance residual: -0.050
Time = 0.660004
     Mass balance residual: -0.060
Time = 0.720005
     Mass balance residual: -0.071
Time = 0.780005
     Mass balance residual: -0.082
Time = 0.840005
     Mass balance residual: -0.093
Time = 0.900006
     Mass balance residual: -0.105
Time = 0.960006
     Mass balance residual: -0.117
Time = 1.020007
     Mass balance residual: -0.129
Time = 1.080007
     Mass balance residual: -0.141
Time = 1.140008
     Mass balance residual: -0.154
Time = 1.200000
     Mass balance residual: -0.168
Max pressure: 861383729
avg rho_g: 139.3670
avg Darcy v: 0.1978
Pe_y: 2.0473
Da_y: 148345.1012
avg Burn rate: 17993898.000000
Ignition delay: 0.000013
