Post processing results:
..\..\nano\lambda\1W\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.009720
     Mass balance residual: -0.000
Time = 0.320010
     Mass balance residual: -0.003
Time = 0.640000
     Mass balance residual: -0.011
Time = 0.960010
     Mass balance residual: -0.030
Time = 1.280010
     Mass balance residual: -0.048
Time = 1.600010
     Mass balance residual: -0.067
Time = 1.920010
     Mass balance residual: -0.086
Time = 2.240010
     Mass balance residual: -0.106
Time = 2.560010
     Mass balance residual: -0.125
Time = 2.880010
     Mass balance residual: -0.144
Time = 3.200010
     Mass balance residual: -0.162
Time = 3.520010
     Mass balance residual: -0.180
Time = 3.840010
     Mass balance residual: -0.197
Time = 4.160010
     Mass balance residual: -0.217
Time = 4.480010
     Mass balance residual: -0.255
Time = 4.800010
     Mass balance residual: -0.270
Time = 5.120010
     Mass balance residual: -0.279
Time = 5.440010
     Mass balance residual: -0.281
Time = 5.760010
     Mass balance residual: -0.282
Time = 6.080010
     Mass balance residual: -0.283
Time = 6.400010
     Mass balance residual: -0.284
Max pressure: 118268767
avg rho_g: 33.7133
avg Darcy v: 0.1645
Pe_y: 41.1878
Da_y: 178372.1889
avg Burn rate: 3617172.000000
Ignition delay: 0.000001
