######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:1e-07
Kozeny_const:72.0
Porosity:0.9
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0004
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\dc\100nm\5

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.020000 ms: 0 m/s
Wave speed [m/s] at t=0.040001 ms: 0 m/s
Wave speed [m/s] at t=0.060001 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.080000 ms: inst-10.24, avg-8.76
Wave speed [m/s] at t=0.100001 ms: inst-13.10, avg-10.43
Wave speed [m/s] at t=0.120002 ms: inst-14.78, avg-11.85
Wave speed [m/s] at t=0.140001 ms: inst-15.69, avg-12.91
Wave speed [m/s] at t=0.160000 ms: inst-15.95, avg-13.76
Wave speed [m/s] at t=0.180002 ms: inst-15.88, avg-14.18
Wave speed [m/s] at t=0.200002 ms: inst-15.82, avg-14.45
Wave speed [m/s] at t=0.220001 ms: inst-15.77, avg-14.64
Wave speed [m/s] at t=0.240000 ms: inst-15.74, avg-14.78
Wave speed [m/s] at t=0.260000 ms: inst-15.72, avg-14.89
Wave speed [m/s] at t=0.280002 ms: inst-15.70, avg-14.97
Wave speed [m/s] at t=0.300000 ms: inst-15.69, avg-15.04
Wave speed [m/s] at t=0.320001 ms: inst-15.68, avg-15.09
Wave speed [m/s] at t=0.340002 ms: inst-15.67, avg-15.14
Wave speed [m/s] at t=0.360001 ms: inst-15.67, avg-15.17
Wave speed [m/s] at t=0.380001 ms: inst-15.66, avg-15.21
Wave speed [m/s] at t=0.400000 ms: inst-15.66, avg-15.24
Final time step size: 0.000934 microseconds
Ignition time: 0.063862 ms
Solver time per 1000 time steps: 0.159068 min
Number of time steps completed: 227497
Average wave speed: 15.24 m/s
