######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:40.5
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.5
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:Al,Temp,2844
Cp_g:Al,Temp,2844
k_g:40.5

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:30,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0012
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\gas\Al\3_1

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.060000 ms: 0 m/s
Wave speed [m/s] at t=0.120010 ms: 0 m/s
Wave speed [m/s] at t=0.180010 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.240010 ms: inst-4.54, avg-4.50
Wave speed [m/s] at t=0.300010 ms: inst-4.51, avg-4.53
Wave speed [m/s] at t=0.360003 ms: inst-4.63, avg-4.55
Wave speed [m/s] at t=0.420003 ms: inst-4.57, avg-4.56
Wave speed [m/s] at t=0.480003 ms: inst-4.66, avg-4.57
Wave speed [m/s] at t=0.540003 ms: inst-4.63, avg-4.58
Wave speed [m/s] at t=0.600003 ms: inst-4.60, avg-4.59
Wave speed [m/s] at t=0.660003 ms: inst-4.63, avg-4.59
Wave speed [m/s] at t=0.720003 ms: inst-4.67, avg-4.60
Wave speed [m/s] at t=0.780003 ms: inst-4.68, avg-4.60
Wave speed [m/s] at t=0.840003 ms: inst-4.65, avg-4.61
Wave speed [m/s] at t=0.900003 ms: inst-4.63, avg-4.61
Wave speed [m/s] at t=0.960003 ms: inst-4.62, avg-4.62
Wave speed [m/s] at t=1.020003 ms: inst-4.63, avg-4.62
Wave speed [m/s] at t=1.080003 ms: inst-4.66, avg-4.62
Wave speed [m/s] at t=1.140003 ms: inst-4.68, avg-4.62
Wave speed [m/s] at t=1.200003 ms: inst-4.69, avg-4.62
Final time step size: 0.010000 microseconds
Ignition time: 0.191800 ms
Solver time per 1000 time steps: 0.154988 min
Number of time steps completed: 120019
Average wave speed: 4.62 m/s
