Post processing results:
nano\Ea\70kJ\5

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060002
     Mass balance residual: -0.000
Time = 0.120001
     Mass balance residual: -0.000
Time = 0.180001
     Mass balance residual: -0.000
Time = 0.240001
     Mass balance residual: -0.000
Time = 0.300001
     Mass balance residual: -0.000
Time = 0.360002
     Mass balance residual: -0.000
Time = 0.420001
     Mass balance residual: -0.000
Time = 0.480001
     Mass balance residual: -0.000
Time = 0.540000
     Mass balance residual: -0.001
Time = 0.600002
     Mass balance residual: -0.001
Time = 0.660000
     Mass balance residual: -0.001
Time = 0.720002
     Mass balance residual: -0.001
Time = 0.780001
     Mass balance residual: -0.001
Time = 0.840001
     Mass balance residual: -0.001
Time = 0.900002
     Mass balance residual: -0.001
Time = 0.960001
     Mass balance residual: -0.001
Time = 1.020002
     Mass balance residual: -0.001
Time = 1.080002
     Mass balance residual: -0.001
Time = 1.140001
     Mass balance residual: -0.001
Time = 1.200001
     Mass balance residual: -0.001
Time = 1.320002
     Mass balance residual: -0.001
Time = 1.440000
     Mass balance residual: -0.001
Time = 1.560001
     Mass balance residual: -0.001
Time = 1.680001
     Mass balance residual: -0.001
Time = 1.800001
     Mass balance residual: -0.001
Time = 1.920001
     Mass balance residual: -0.001
Time = 2.040001
     Mass balance residual: -0.001
Time = 2.160002
     Mass balance residual: -0.001
Time = 2.280001
     Mass balance residual: -0.001
Time = 2.400002
     Mass balance residual: -0.001
Max pressure: 1608050
avg rho_g: 1.2310
avg Darcy v: 0.0116
Pe_y: 0.0016
Da_y: 2525297.3638
avg Burn rate: 0.000000
Ignition delay: 0.000000
