Post processing results:
..\..\nano\A0\489e5\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.165000
     Mass balance residual: -0.000
Time = 0.330004
     Mass balance residual: -0.000
Time = 0.495002
     Mass balance residual: -0.000
Time = 0.630778
     Mass balance residual: -0.001
Time = 0.660006
     Mass balance residual: -0.001
Time = 0.825007
     Mass balance residual: -0.003
Time = 0.990003
     Mass balance residual: -0.007
Time = 1.155004
     Mass balance residual: -0.017
Time = 1.320003
     Mass balance residual: -0.035
Time = 1.485001
     Mass balance residual: -0.050
Time = 1.650000
     Mass balance residual: -0.065
Time = 1.815006
     Mass balance residual: -0.081
Time = 1.980005
     Mass balance residual: -0.097
Time = 2.145004
     Mass balance residual: -0.113
Time = 2.310004
     Mass balance residual: -0.130
Time = 2.475003
     Mass balance residual: -0.146
Time = 2.640002
     Mass balance residual: -0.163
Time = 2.805002
     Mass balance residual: -0.180
Time = 2.970001
     Mass balance residual: -0.197
Time = 3.135000
     Mass balance residual: -0.214
Time = 3.300007
     Mass balance residual: -0.236
Max pressure: 165395910
avg rho_g: 34.8509
avg Darcy v: 0.2633
Pe_y: 0.000000470359
Da_y: 20514250.323160
Burn rate: 14543.163147
Ignition delay: 0.015036
