Post processing results:
..\..\nano\mesh\1um\2_1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050013
     Mass balance residual: -0.000
Time = 0.100027
     Mass balance residual: -0.000
Time = 0.150007
     Mass balance residual: -0.000
Time = 0.198507
     Mass balance residual: -0.002
Time = 0.200000
     Mass balance residual: -0.002
Time = 0.250001
     Mass balance residual: -0.009
Time = 0.300000
     Mass balance residual: -0.025
Time = 0.350001
     Mass balance residual: -0.046
Time = 0.400001
     Mass balance residual: -0.063
Time = 0.450001
     Mass balance residual: -0.080
Time = 0.500001
     Mass balance residual: -0.096
Time = 0.550001
     Mass balance residual: -0.112
Time = 0.600000
     Mass balance residual: -0.129
Time = 0.650001
     Mass balance residual: -0.145
Time = 0.700001
     Mass balance residual: -0.161
Time = 0.750001
     Mass balance residual: -0.178
Time = 0.800001
     Mass balance residual: -0.194
Time = 0.850000
     Mass balance residual: -0.210
Time = 0.900001
     Mass balance residual: -0.227
Time = 0.950000
     Mass balance residual: -0.246
Time = 1.000000
     Mass balance residual: -0.267
Max pressure: 286275497
avg rho_g: 32.3279
avg Darcy v: 5.6514
Pe_y: 0.000004250358
Da_y: 22701761.658031
Burn rate: 5199.585492
Ignition delay: 0.042759
