Post processing results:
..\..\nano\mesh\1um\2_1

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050005
     Mass balance residual: -0.000
Time = 0.100002
     Mass balance residual: -0.000
Time = 0.150007
     Mass balance residual: -0.000
Time = 0.178931
     Mass balance residual: -0.000
Time = 0.200001
     Mass balance residual: -0.001
Time = 0.250001
     Mass balance residual: -0.004
Time = 0.300001
     Mass balance residual: -0.014
Time = 0.350000
     Mass balance residual: -0.035
Time = 0.400000
     Mass balance residual: -0.054
Time = 0.450001
     Mass balance residual: -0.071
Time = 0.500001
     Mass balance residual: -0.088
Time = 0.550000
     Mass balance residual: -0.105
Time = 0.600000
     Mass balance residual: -0.121
Time = 0.650000
     Mass balance residual: -0.138
Time = 0.700001
     Mass balance residual: -0.154
Time = 0.750000
     Mass balance residual: -0.171
Time = 0.800000
     Mass balance residual: -0.187
Time = 0.850000
     Mass balance residual: -0.203
Time = 0.900000
     Mass balance residual: -0.220
Time = 0.950001
     Mass balance residual: -0.237
Time = 1.000001
     Mass balance residual: -0.258
Max pressure: 190539017
avg rho_g: 30.9071
avg Darcy v: 2.7431
Pe_y: 0.000004250358
Da_y: 22701761.658031
Burn rate: 5230.535406
Ignition delay: 0.038542
