######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
MPI_arrangment:[[0 1]
 [2 3]
 [4 5]]
Domain:Axisymmetric
Length:0.001
Width:0.006
Nodes_x:100
Nodes_y:600
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:1.33,5109
Darcy_mu:0.0001
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.7
gas_constant:260.0
diff_interpolation:Harmonic
conv_interpolation:Linear
Temperature_IC:293.0

Meshing details:
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

Species info:
Cv_g:O2,Temp
Cp_g:O2,Temp
k_g:65.0

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

Time advancement:
Fo:0.01
CFL:0.01
dt:1e-08
total_time_steps:None
total_time:0.0012
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\mu\4Pa\4

Boundary conditions:
#bc_left_E:['F', 0.0, (0, 600)]
bc_left_E:F,0.0,0,600
#bc_right_E:['C', (5.0, 293.0), (0, 600)]
bc_right_E:C,5.0,293.0,0,600
#bc_south_E:['C', (5.0, 293.0), (0, 100)]
bc_south_E:C,5.0,293.0,0,100
#bc_north_E:['F', 400000000.0, (0, 20), 'C', (5.0, 293.0), (20, 100)]
bc_north_E:F,400000000.0,0,20,C,5.0,293.0,20,100
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_south_rad:None
bc_south_rad:None
#bc_north_rad:None
bc_north_rad:None
#bc_left_P:['none', 0.0, (0, 600)]
bc_left_P:none,0.0,0,600
#bc_right_P:['P', 101319.0, (0, 600)]
bc_right_P:P,101319.0,0,600
#bc_north_P:['P', 101319.0, (0, 100)]
bc_north_P:P,101319.0,0,100
#bc_south_P:['P', 101319.0, (0, 100)]
bc_south_P:P,101319.0,0,100

Wave speed [m/s] at t=0.060007 ms: 0 m/s
Wave speed [m/s] at t=0.120000 ms: 0 m/s
##bc_north_E_new:['C', (5.0, 293.0), (0, 600)]
Wave speed [m/s] at t=0.180003 ms: inst-5.19, avg-5.06
Wave speed [m/s] at t=0.240005 ms: inst-5.34, avg-5.18
Wave speed [m/s] at t=0.300007 ms: inst-5.40, avg-5.25
Wave speed [m/s] at t=0.360002 ms: inst-5.44, avg-5.29
Wave speed [m/s] at t=0.420004 ms: inst-5.45, avg-5.33
Wave speed [m/s] at t=0.480006 ms: inst-5.47, avg-5.35
Wave speed [m/s] at t=0.540001 ms: inst-5.47, avg-5.37
Wave speed [m/s] at t=0.600003 ms: inst-5.48, avg-5.38
Wave speed [m/s] at t=0.660005 ms: inst-5.49, avg-5.39
Wave speed [m/s] at t=0.720000 ms: inst-5.49, avg-5.40
Wave speed [m/s] at t=0.780002 ms: inst-5.49, avg-5.41
Wave speed [m/s] at t=0.840005 ms: inst-5.49, avg-5.42
Wave speed [m/s] at t=0.900007 ms: inst-5.50, avg-5.42
Wave speed [m/s] at t=0.960002 ms: inst-5.50, avg-5.43
Wave speed [m/s] at t=1.020005 ms: inst-5.50, avg-5.43
Wave speed [m/s] at t=1.080007 ms: inst-5.50, avg-5.44
Wave speed [m/s] at t=1.140002 ms: inst-5.50, avg-5.44
Wave speed [m/s] at t=1.200004 ms: inst-0.14, avg-5.43
Final time step size: 0.007172 microseconds
Ignition time: 0.130264 ms
Solver time per 1000 time steps: 0.191383 min
Number of time steps completed: 167313
Average wave speed: 5.43 m/s
