Post processing results:
..\..\nano\mu\4Pa\4

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.060007
     Mass balance residual: -0.000
Time = 0.120000
     Mass balance residual: -0.000
Time = 0.130264
     Mass balance residual: -0.001
Time = 0.180003
     Mass balance residual: -0.002
Time = 0.240005
     Mass balance residual: -0.004
Time = 0.300007
     Mass balance residual: -0.009
Time = 0.360002
     Mass balance residual: -0.015
Time = 0.420004
     Mass balance residual: -0.020
Time = 0.480006
     Mass balance residual: -0.025
Time = 0.540001
     Mass balance residual: -0.031
Time = 0.600003
     Mass balance residual: -0.037
Time = 0.660005
     Mass balance residual: -0.043
Time = 0.720000
     Mass balance residual: -0.050
Time = 0.780002
     Mass balance residual: -0.057
Time = 0.840005
     Mass balance residual: -0.064
Time = 0.900007
     Mass balance residual: -0.071
Time = 0.960002
     Mass balance residual: -0.079
Time = 1.020005
     Mass balance residual: -0.087
Time = 1.080007
     Mass balance residual: -0.095
Time = 1.140002
     Mass balance residual: -0.104
Time = 1.200004
     Mass balance residual: -0.116
Max pressure: 413441020
avg rho_g: 128.1192
avg Darcy v: 0.0864
Pe_y: 0.000000047036
Da_y: 2051425032.315983
Burn rate: 379660.460991
Ignition delay: 0.000311
