Post processing results:
..\..\nano\dc\100nm\3

Time = 0.000000
     Mass balance residual: 0.000
Time = 0.050000
     Mass balance residual: -0.000
Time = 0.100010
     Mass balance residual: -0.000
Time = 0.150005
     Mass balance residual: -0.001
Time = 0.170840
     Mass balance residual: -0.002
Time = 0.200007
     Mass balance residual: -0.004
Time = 0.250003
     Mass balance residual: -0.010
Time = 0.300004
     Mass balance residual: -0.024
Time = 0.350001
     Mass balance residual: -0.037
Time = 0.400009
     Mass balance residual: -0.050
Time = 0.450007
     Mass balance residual: -0.062
Time = 0.500006
     Mass balance residual: -0.075
Time = 0.550009
     Mass balance residual: -0.088
Time = 0.600007
     Mass balance residual: -0.101
Time = 0.650007
     Mass balance residual: -0.114
Time = 0.700009
     Mass balance residual: -0.127
Time = 0.750002
     Mass balance residual: -0.140
Time = 0.800009
     Mass balance residual: -0.153
Time = 0.850004
     Mass balance residual: -0.167
Time = 0.900003
     Mass balance residual: -0.180
Time = 0.950007
     Mass balance residual: -0.193
Time = 1.000008
     Mass balance residual: -0.207
Max pressure: 455803130
avg rho_g: 72.8652
avg Darcy v: 0.6264
Pe_y: 0.000000385681
Da_y: 250182679.496669
Burn rate: 52185.344189
Ignition delay: 0.003339
