######################################################
#             2D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
#    Reference directions:
#    left-smallest x coordinate
#    right-largest x value
#    north-largest y coordinate
#    south-smallest y coordinate

#    Properties are in standard units J, kg, K, W, m
#    Lines in Input file with '#' at beginning will NOT be read by solver

######################################################
#			Domain and Mesh Settings
#	Domain:Axisymmetric OR Planar
#	Currently not available
#Biasing options:
#    -'OneWayUp'   for linearly increasing element sizes with increasing x/y
#    -'OneWayDown' for linearly decreasing element sizes with increasing x/y
#    -'TwoWayEnd'  for linearly increasing sizes till middle, then decrease again
#    -'TwoWayMid'  for linearly decreasing sizes till middle, then increase again
#    -size         is the smallest element size based on above selection
######################################################

Domain:Axisymmetric
Length:1e-3
Width:6e-3
Nodes_x:100
Nodes_y:600
bias_type_x:None
bias_size_x:0.003
bias_type_y:None
bias_size_y:1e-06

######################################################
#			Model Settings
#	Model: 'Species' for 2 species model or 'Heat' for conduction model
#	rho_IC: Initial densities of each species in order specified in 'Species'; density of phase, not per continuum vol
#	Cv_s or k_s: Specific heat or thermal conductivity settings for solid phase
#	Cv_g or k_g: Specific heat or thermal conductivity settings for gas phase
#	Cv_g or Cv_s: [chemical],Temp; [chemical] is chemical formula of species, must be in MatClasses to be valid
#	Cv_g or Cv_s: [chemical],Temp,[Temperature value]
#	Cv_g or Cv_s: eta,[value at eta=0],[value at eta=1]
#	k_s or k_g:
#	Porosity: percentage of domain that is porous
#	Darcy_mu: Viscosity used in Darcy's law
#	Carmen_diam: Particle diameter used in permeability calculation (Carmen-Kozeny)
#	pore_gas: Air or Ar; gas that is present in pores
#	gas_constant: specific gas constant for that species (for ideal gas law); J/kg/K
######################################################

Model:Species
Species:g,s
Temperature_IC:293
rho_IC:1.33,5109
Cv_s:eta,601,998
Cv_g:O2,Temp
Cp_g:O2,Temp
k_s:65
k_g:65
k_model:Parallel
Porosity:0.5
Darcy_mu:1e-5
Carmen_diam:100e-9
Kozeny_const:72
gas_constant:260
diff_interpolation:Harmonic
conv_interpolation:Linear

######################################################
#			Source terms
#	Source_uniform: specify volumetric heating in W/m^3 or None
#	Source_Kim: True or None
#	Ea: J/mol, A0 [unit depends]
#	dH: form [vol or rho],[value]; is volume or mass based enthalpy
#	Ignition: Condition to remove flux BC in form [int1],[int2]
#		where [int1] is the multiple of CV fluxes source term must exceed
#		where [int2] is number of occurances of [int1] happening in whole domain
#	gas_gen: percentage of solid converted to gas
######################################################

Source_Uniform:None
Source_Kim:True
Ea:48000
A0:4890000
dH:rho,2.78e6
Ignition:10,15
gas_gen:0.343

######################################################
#			Time advancement details
#	'Fo' (in (0, 1.0)), 'CFL' in (0, 1.0) OR 'dt' must be specified; CFL only if species present
#	'total_time_steps' OR 'total_time' must be specified; if both, then 'total_time_steps' will be used
#	Time schemes: Explicit
#	'Convergence' and 'Max_iterations' are for implicit solver
#	Number_Data_Output: Number of T variable files to be output over the time/number of steps specified
#	'Restart': None OR a number sequence in T data file name (will restart at this time)
######################################################

Fo:0.01
CFL:0.01
dt:1e-8
total_time_steps:None
total_time:1.0e-3
Time_Scheme:Explicit
Restart:None

Convergence:0.0001
Max_iterations:100

Number_Data_Output:20

######################################################
#			Boundary conditions
# Format: [type of BC], [values for BC], [first node #], [last node #]
#	[first node #]-first node number to apply BC; 0 based index; must be positive
#	[last node #] -last node number to apply BC; must be positive; node-Nodes_x
#		Mulitple BCs can be specified along a boundary; separate everything with commas;
#	e.g. F, 1000, 0,10,C,10,300,10,20
# Energy options:
#	[type of BC]  -T or F for const. temp or flux; each requires one value for [values for BC]
#	[type of BC]  -C for convective BC; requires conv. HT coeff AND T_infty for [values for BC]
# Mass options:
#	[type of BC]  -grad_P for mass flux based on Pressure; value of P_infty for [values for BC]
# Pressure options:
#	[type of BC]  -grad for pressure gradient; value of gradient for [values for BC]
#  [IN PROGRESS] Profiles possible; must be same size as number of nodes on that boundary
# [IN PROGRESS] Radiation options: None or [emissivity, surrounding_Temp]
######################################################

bc_left_E:F, 0, 0, 600
bc_right_E:C, 5, 293, 0, 600
bc_south_E:C, 5, 293, 0, 100
bc_north_E:F, 400e6, 0, 20,C, 5, 293, 20, 100

bc_left_rad:None
bc_right_rad:None
bc_south_rad:None
bc_north_rad:None

bc_left_P:none,0,0,600
bc_right_P:P,101319,0,600
bc_south_P:P,101319,0,100
bc_north_P:P,101319,0,100

